/* BODY */
body {
    margin: 0;
    padding: 0;
    font-family: Helvetica Neue, Helvetica, Arial;
    letter-spacing: 0.1em;
}

:focus{outline-color: black;}

/* NAV */

nav{
    background-color: rgb(209, 209, 224);
    display: flex;
    box-shadow: 0px 8px 23px -8px rgba(0,0,0,0.75);;
    color: black;
    width: 100%;
    position: fixed;
    top: 0;
}

.navname{
    margin: 2% 0 2% 5%;
    width: 38%;
}

.navname h1{
    margin: 0;
}

.navname a{
    text-decoration: none;
}

.navname a:hover{
    text-decoration: none;
}

.navmenu{
    margin: 2% 0 2% 20%;
    display: flex;
}

.navmenu h2{
    margin: 0;
}

.navmenu a{
    color:black;
    margin-right: 10%;
    text-decoration: none;
    display: inline-block;
}

.navmenu a:hover {
    text-decoration: underline rgb(35, 23, 183);
}

.navmenu a:link{
    color:black;
}

.navmenu a:visited{
    color:rgb(6, 7, 64);
}


/* HOME HEADER */
.home1{
    background-image:linear-gradient(rgb(130, 95, 177),white);
    padding: 8% 0 8% 0;
    text-align: center;
}

.home1 h1{
    
}

.home1 h2{
    margin: 0 20% 0 20%;

}


/* HOME SECTION 2 */ 


.home2{
    display: flex;
    padding-left: 5%;
    padding-top: 3%;
    padding-bottom: 4%;
    background-color: rgb(230, 230, 230,0.7);
}

.home2-text{
    width: 40%;
    line-height: 4vh;
    
}

.home2-text h1{
    line-height: 6vh;
}

.home2-image{
    margin: 8% 0 0 5%;
    text-align: center;
}

.home2 img{
    height: 50vh;
    width: 35vw;
    box-shadow: 2px 2px 5px gray;
}


/* HOME SECTION 3 */

.home3{
    background-color: white;
    display: flex;
    padding-top: 4%;
    padding-left: 10%;
    padding-bottom: 5%;
}

.home3-text{
    width: 40%;
    line-height: 4vh;
    margin-left: 5%;
    
}

.home3-text h1{
    line-height: 6vh;
}

.home3-image{
    margin-top: 11.5%;
    text-align: center;
}

.home3 img{
    height: 50vh;
    width: 35vw;
    box-shadow: 2px 2px 5px gray;
}


/*SOLUTION SECTION 1 */

.solution1{
    background-color:rgb(130, 95, 177,0.6);
    padding: 8% 0 8% 0;
    text-align: center;

}

.solution1 h1{
    
}

.solution1 h2{
    margin: 0 20% 0 20%;
}


/* SOLUTION SECTION 2 */

.solution2{
    padding: 4% 5% 0 7%;
    margin-top: 2%;
    display: flex;
}


.solution2-image img{
    width: 15vw; 
    height: 60vh;
}

.solution2-text{
    margin-top: 1%;
    line-height: 4vh;
}



/* SOLUTION SECTION 3 */

.solution3{
    padding: 0 5% 4% 7%;
    display: flex;
}


.solution3-image img{
    width: 15vw; 
    height: 60vh;
}

.solution3-text{
    margin-top: 1%;
}


/* SOLUTION SECTION 4 */

.solution4{
    padding: 4% 15% 4% 15%;
    background-color: rgb(230, 230, 230, 0.7);
}
.solution4 h1{
   
}

/* CONTACT SECTION */

.contact-container{
    margin: 10% 0  5% 25%;
    
}

.contact-head{
    margin-bottom: 5%;
    display: block;
}

.contact-info{
    display: flex;
}

.contact-name{
    width: 25%;
    display: flex;
}

.contact-email{
    margin-left: 15%;
    width: 25%;
    display: flex;
}


/* RESPONSIVE 425PX */

@media only screen and (max-width: 425px) and (orientation:portrait){
    
    /* NAV */
    
    .navmenu{
        display: grid;
        grid-template-columns: 0.9fr;
        margin-right: 20%;
        font-size: 3vw;
        margin: 2% 0 2% 0;
    }
    
    .nav1{
        grid-row-start: 0;
        grid-row-end: 1;
        
    }

    .nav2{
        grid-row-start: 1;
        grid-row-end: 2;
    }
    
    
    /* HOME HEADER */
    
    .home1{
        display: block;
    }
    
    .home1-text{
        margin: 0;
    }
    
    
    /*HOME SECTION 2 */
    
    .home2{
        display: block;
        margin: 0;
        padding: 2% 2% 2% 0;
    }
    
    .home2-text{
        width: auto;
        padding-left: 5%;
    }
    
    .home2-image{
        margin: 0;
        text-align: center;
        padding-left: 2%;
    }
    
    .home2-image img{
        height: 100%;
        width: 100%;
    }
    
    
    /* HOME SECTION 3 */
    
    .home3-image{
        display: none;
    }
    
    .home3 h1{
        line-height: 7vh;
    }
    
    .home3{
        margin: 0;
        padding: 2% 2% 2% 5%;
    }
    
    .home3-text{
        width: auto;
        margin: 0;
    }

     /* SOLUTION SECTION 1 */
    
    .solution1{
        margin-top: 5%;
    }
    
    .solution1 h1{
        
    }
    
    .solution1 h2{
        margin: 0;
        padding: 0 2% 0 2%;
    }
    
    
    /* SOLUTION SECTION 2*/
    
    .solution2{
        display: block;
    }
    
    .solution2 img{
        width: 100%
    }
    
    
    /* SOLUTION SECTION 3 */
    
    .solution3{
        display: block;
    }
    
    .solution3 img{
        width: 100%
    }
    
    
    /* SOLUTION SECTION 4 */
    
    .solution4{
        padding: 3%;
    }


     /* CONTACT SECTION */

    
    .contact-container{
        margin-left: 2%;
        
        padding-top: 15%;
    }
    
    
    .contact-container h1, h3{
        text-align: center;
    }

    .contact-info{
        
    }
    
    .contact-email{
        margin-left: 10%;
    }
    
    
}


/* RESPONSIVE 426PX - 609PX */

@media only screen and (min-width: 426px) and (max-width: 609px) and (orientation:portrait){
    
        /* NAV */
    
    .navmenu{
        display: grid;
        grid-template-columns: 0.9fr;
        margin: 2% 0 2% 0;
    }
    
    .nav1{
        grid-row-start: 0;
        grid-row-end: 1;
        
    }

    .nav2{
        grid-row-start: 1;
        grid-row-end: 2;
    
    }
    
    /* HOME HEADER */
    
    .home1{
        display: block;
    }
    
    .home1-text{
        margin: 0;
    }
    
    
    
    /* HOME SECTION 2 */
    
    .home2{
        display: block;
        padding-left: 2%;
    }
    
    .home2-text{
        width: auto;
    }
    
    .home2-image{
        margin: 0;
        text-align: center;
    }
    
    .home2-image img{
        height: 40vh;
        width: 70vw;
    }
    
    
    /* HOME SECTION 3 */
    
    .home3-image{
        display: none;
    }
    
    .home3{
        padding-left: 2%;
    }
    
    .home3-text{
        width: auto;
        margin: 0;
    }
    
     /* SOLUTION SECTION 1 */
    
    .solution1{
        padding-top: 25%;
    }
    
    .solution1 h1{
        
    }
    
    .solution1 h2{
        margin: 0;
    }
    
    
    /* SOLUTION SECTION 2*/
    
    .solution2{
        display: block;
    }
    
    .solution2 img{
        width: 100%
    }
    
    
    /* SOLUTION SECTION 3 */
    
    .solution3{
        display: block;
    }
    
    .solution3 img{
        width: 100%
    }

    
    
    /* SOLUTION SECTION 4 */
    
    .solution4{
        padding: 5%;
    }
}


/* RESPONSIVE 610PX - 768PX */

@media only screen and (min-width: 610px) and (max-width: 768px) and (orientation:portrait){

        /* NAV */
    
    .navmenu{
        display: grid;
        grid-template-columns: 0.9fr;
        margin: 2% 0 2% 0;
    }
    
    .nav1{
        grid-row-start: 0;
        grid-row-end: 1;
        
    }

    .nav2{
        grid-row-start: 1;
        grid-row-end: 2;
    
    }
    
    
    /* HOME HEADER */
    
    .home1{
        display: block;
    }
    
    .home1-text{
        margin: 0;
    }
    
    
    /* HOME SECTION 2 */
    
    .home2{
        display: block;
        margin: 20% 10% 0 10%;
        padding-left: 2%;
        
    }
    
    .home2-text{
        width: auto;
        padding-left: 4%;
    }
    
    .home2-image{
        margin: 0;
        text-align: center;
    }
    
    .home2-image img{
        height: 40vh;
        width: 70vw;
    }
    
    
    /* HOME SECTION 3 */
    
    .home3-image{
        display: none;
    }
    

    
    .home3{
        margin: 5% 10% 0 10%;
    }
    
    .home3-text{
        width: auto;
        margin: 0;
    }
    
    /* SOLUTION SECTION 1 */
    
    .solution1{
        padding-top: 15%;
    }
    
    .solution1 h1{
        
    }
    
    .solution1 h2{
        margin: 1%;
    }
    
    
    /* SOLUTION SECTION 2*/
    
    .solution2{
        display: block;
    }
    
    .soltuion2 img{
        width: 50vw;
    }
    
    
    /* SOLUTION SECTION 3 */
    
    .solution3{
        display: block;
    }
    
    .solution3 img{
        width: 50vw;
    }

    
    
    /* SOLUTION SECTION 4 */
    
    .solution4{
        padding: 5%;
    }
}


/* RESPONSIVE 769PX - 800PX */

@media only screen and (min-width: 769px) and (max-width: 800px) and (orientation:portrait){

    /* HOME HEADER */
    
    .home1{
        display: block;
        margin: 0;
    }
    
    .home1-text{
        margin: 0;
    }
    
    
    /* HOME SECTION 2 */
    
    .home2{
        display: block;
        margin: 20% 10% 0 10%;
        padding: 0;
    }
    
    .home2-text{
        width: auto;
        padding: 5% 2% 0 5%;
    }
    
    .home2-image{
        margin: 0;
        text-align: center;
    }
    
    .home2-image img{
        height: 70vh;
        width: 70vw;
    }
    
    
    /* HOME SECTION 3 */
    
    .home3-image{
        display: none;
    }
    

    
    .home3{
        margin: 5% 10% 0 10%;
        padding: 5%;
    }
    
    .home3-text{
        width: auto;
        margin: 0;
    }
    
}
   

/* RESPONSIVE 1440PX - 2560PX */

@media only screen and (min-width: 1440px) and (max-width: 2560px){
    

    /* SOLUTION SECTION 1 */
    
    .solution1-text{
        margin: 20% 2% 5% 2%;
    }
    
    
    /* SOLUTION SECTION 2*/
    
    .solution2{
        padding-left: 5%; 
        padding-right: 5%;
    }
    
    .solution2 p{
        margin: 0;
    }
    
    
    /* SOLUTION SECTION 3 */
    
    .solution3{
        padding: 4% 0 4% 0;
    }
    
    .solution3-image{
        margin-left: 5%;
    }
    
    .solution3 img{
        width: 25vw;
    }
    
    
    /* SOLUTION SECTION4 */
    
    .solution4{
        padding: 4% 0 4% 0;
    }
    
    .solution4-image{
        margin-left: 5%;
    }
    
    .solution4 img{
        width: 25vw;
    }
    
    
    
}

/* RESPONSIVE landscape */
@media only screen and (orientation:landscape) and (max-width: 1024px) {
   
    .navmenu{
        display: grid;
        grid-template-columns: 0.9fr;
    }
    
    .nav1{
        grid-row-start: 0;
        grid-row-end: 1;
        
    }

    .nav2{
        grid-row-start: 1;
        grid-row-end: 2;
    }
    
     /* HOME HEADER */
    
    .home1{
        display: block;
        margin: 0;
    }

    .home1-text{
        margin: 0;
        
    }
    
    /*HOME SECTION 2 */
    
    .home2{
        display: block;
        padding: 10%;
        padding-bottom: 5%
    }
    
    .home2-text{
        width: auto;
        padding: 5% 2% 0 5%;
        
    }
    
    .home2-image{
        margin: 0;
        text-align: center;
    }
    
    .home2-image img{
        height: 70vh;
        width: 70vw;
    }
    
    
    /* HOME SECTION 3 */
    
    .home3-image{
        display: none;
    }
    

    
    .home3{
        margin: 5% 10% 0 10%;
        padding: 5%;
    }
    
    .home3-text{
        width: auto;
        margin: 0;
        
    }
    
    /* SOLUTION */
    
    .solution2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    }
    
    .solution2-image{
        align-content: right;
    }
    
    .solution2 img{
        width: 80%;
        margin: 0;
    }
    
    .solution2-text{
        grid-column-start: span 3;
        grid-column-end: 4;
        
    }
    
    .solution3 {
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
    }
    
    .solution3-image{
        align-content: right;
    }
    
    .solution3 img{
        width: 80%;
        margin: 0;
    }
    
    .solution3-text{
        grid-column-start: span 3;
        grid-column-end: 4;
        
    }

    /*CONTACT SECTION*/

    .contact-container{
        
        padding-top: 5%;
        margin-left: 10%;
    }
    .contact-head{
        
    }
}
