<!DOCTYPE html>
<html>
    <html lang="no">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Løsningsforslag</title>
        <link rel="stylesheet" type="text/css" href="losningsforslag.css"> 
        <link rel="stylesheet" type="text/css" href="losningsforslagresponsive.css"> 
        <link rel="stylesheet" type="text/css" href="accessibility.css"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <div class = "navname">
                <a tabindex ="0" href = "index.html"><h1>TellUs</h1></a>
            </div>
            <div class = "navmenu">
                <a tabindex ="0" href = "index.html" class = "nav1"><h1>Hjem</h1></a>
                <a tabindex ="0" href = "losningsforslag.html" class = "nav1"><h1>Løsning</h1></a>
                <a tabindex = "0" href = "kontaktoss.html" class = "nav2"><h1>Kontakt</h1></a>
                <a tabindex ="0" href = "solution.html" class = "nav2"><h1>English</h1></a>
            </div>
        </nav>
        
        <div class = "section1">
            <div tabindex="1"><h1>Vårt løsningsforslag</h1></div>
            <h2>
                Vår løsning lar elever raskt og effektivt varsle om mobbingen, på en måte som er vanskeligere å oppdage for mobbere. Den sørger også for at de ansvarlige gjør noe med problemet ved å varsle hvis det ikke gjøres noe eller hvis varsleren ikke er fornøyd med løsningen.
            </h2>
        </div>
        
        <div class = "section2">
            <div class = "section2-image">
                <div tabindex = "0"><img src = "1norsk-540.jpg" alt= "Bildet viser et trist smilefjes på hjemmesiden til TellUs appen på en mobiltelefon." ></div>
            </div>
            <div class = "section2-image">
                <div tabindex = "0"><img src = "2norsk-540.jpg" alt = "Bildet viser personer med navn og bilde som man kan velge på kontaktsiden på TellUs appen."></div>
            </div>
            <div class = "section2-image">
                <div tabindex = "0"><img src = "3norsk-540.jpg" alt = " Bildet viser et konvoluttikon på  kontaktsiden på TellUs appen."></div>
            </div>
            <div class = "section2-text">
                <ul>
                    <li>Eleven kan trykke på det triste smilefjeset for å varsle.</li><br>
                    <li> Eleven får velge hvem de ønsker å varsle til, og de får muligheten til å gjøre det anonymt.</li><br>
                    <li>For å sende varselet trykker eleven på konvolutten, varselet går også videre til rektor.</li><br>
                </ul>
            </div>
        </div>
        
        <div class = "section3">
            <div class = "section3-image">
                <div tabindex = "0"><img src = "4norsk-540.jpg" alt = "Bildet viser personen som er varslet, om varselet har blitt sett, med trist fjesikon og hakeikon, og to ikoner nederst, tommel opp og tommel ned."></div>
            </div>
            <div class = "section3-image">
                <div tabindex = "0"><img src = "5norsk-540.jpg" alt = "Bildet viser at man kan sende meldinger i TellUs appen."></div>
            </div>
            <div class = "section3-image">
                <div tabindex = "0"><img src = "6norsk-540.jpg" alt = "Bildet viser informasjon om mobbing på hjemmesiden på appen TellUs."></div>
            </div>
            <div class = "section3-text">
                <ul>
                    <li>Eleven har mulighet til å følge med på statusen til varslingen. De vil så få mulighet til å uttrykke sin mening om tiltaket.</li><br>
                    <li>Appen inneholder flere funksjoner, blant annet sende og motta beskjeder med den varslede.</li><br>
                    <li>Det vil være mulig å tilpasse informasjonen på startskjermen.</li><br>
                </ul>
            </div>
        </div>
     
        <div class = "section4">
            <div tabindex="6"><h1>Mobbeombudet</h1></div>
            <p>
                Tilbakemeldingen fra mobbeombudet foreslo at man bør kunne varsle inne på en digital arena elevene har tilgang til. Derfor vil vår løsning bestå av en app på mobilen og en app på skoleportalene, som f.eks Skoleplattform Oslo og Itslearning. Elevene vil logge inn på appen på mobilen med samme brukernavn og passord som de bruker for å logge inn på skoleportalene.
            </p>
        </div>
        
        <footer>
            
        </footer> 
    </body>
</html>    