<!DOCTYPE html>
<html>
    <html lang="no">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact us</title>
        <link rel="stylesheet" type="text/css" href="kontaktoss.css"> 
        <link rel="stylesheet" type="text/css" href="kontaktossresponsive.css"> 
        <link rel="stylesheet" type="text/css" href="accessibility.css"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <div class = "navname">
                <a href = "english-index.html"><h1>TellUs.</h1></a>
            </div>
            <div class = "navmenu">
                <a href = "english-index.html"><h1>Home</h1></a>
                <a href = "solution.html"><h1>Solution</h1></a>
                <a href = "kontaktoss.html"><h1>Norsk</h1></a>
            </div>
        </nav>
        <div class = "section-container">
            <div class = "section">
                <h1>Contact us</h1>
                <h3>If you have any questions, feel free to contact us: </h3>
                <div class = "info">
                    <div cass = "navn">
                        <p>Amrat Kaur</p>
                        <p>Rosy Oo</p>
                        <p>Fredrik Arne Rikheim</p>
                        <p>Asso Rostampoor</p>
                        <p>Gry Heidi Solli </p>
                        <p>Hedda Marie Westilin</p>
                    </div>
                    <div class = "email">
                        <p>s331369@oslomet.no</p>
                        <p>s333726@oslomet.no</p>
                        <p>s328084@oslomet.no</p>
                        <p>s330533@oslomet.no</p>
                        <p>s306183@oslomet.no</p>
                        <p>s333721@oslomet.no</p>
                    </div>
                </div>
            </div>
                <p> For more information about your rights experiencing bullying at school, click <a href = "http://barneombudet.no/dine-rettigheter/mobbing/mobbing-pa-skolen-2/" target="_blank">HERE</a></p>    
            </div>
        </div>
        <footer>
            <a href = "kontaktoss.html"><p>Contact us</p></a>
        </footer>
    </body>
</html>    