@media only screen and (max-width: 500px){
    
    /* NAV */
    
    nav{
        top: 0;
    }
    
    .navmenu{
        margin: 3.8% 0 0 10%;
        font-size: 2vh;
    }
    
    .navmenu a{
        margin-right: 6%;
    }
    
    
    /* SECTION 1 */
    
    .section1{
        padding-top: 25%;
    }
    
    .section1 h1{
        font-size: 6vh;
    }
    
    .section1 h2{
        margin: 0;
    }
    
    
    /* SECTION 2*/
    
    .section2{
        padding-left: 5%;
    }
    
    .section2 p{
        margin: 0;
    }
    
    /* SECTION 3 */
    
    .section3{
        margin-top: 10%;
        display: grid;
        grid-template-columns: 1fr;
        padding: 0;
    }
    
    .section3-text{
        grid-row-start: 1;
        grid-row-end: 2;
        padding: 0 2% 0 2%;
        width: auto;
    }
    
    .section3-image{
        grid-row-start: 0;
        grid-row-end: 1;
        text-align: center;
    }
    
    .section3 img{
        width: 80vw;
        height: 80vh;
    }
    
    
    /* Section 4 */
    
    .section4{
        margin-top: 10%;
        display: grid;
        grid-template-columns: 1fr;
        padding: 0;
    }
    
    .section4-text{
        grid-row-start: 1;
        grid-row-end: 2;
        padding: 0 2% 0 2%;
        width: auto;
    }
    
    .section4-image{
        grid-row-start: 0;
        grid-row-end: 1;
        text-align: center;
    }
    
    .section4 img{
        width: 80vw;
        height: 80vh;
    }
    
    
     /* Section 5 */
    
    .section5{
        margin-top: 10%;
        display: grid;
        grid-template-columns: 1fr;
        padding: 0;
    }
    
    .section5-text{
        grid-row-start: 1;
        grid-row-end: 2;
        padding: 0 2% 0 2%;
        width: auto;
    }
    
    .section5-image{
        grid-row-start: 0;
        grid-row-end: 1;
        text-align: center;
    }
    
    .section5 img{
        width: 80vw;
        height: 80vh;
    }
    
    
     /* Section 6 */
    
    .section6{
        margin-top: 10%;
        display: grid;
        grid-template-columns: 1fr;
        padding: 0;
    }
    
    .section6-text{
        grid-row-start: 1;
        grid-row-end: 2;
        padding: 0 2% 0 2%;
        width: auto;
    }
    
    .section6-image{
        grid-row-start: 0;
        grid-row-end: 1;
        text-align: center;
    }
    
    .section6 img{
        width: 80vw;
        height: 80vh;
    }
    
    /* FOOTER */
    
    footer{
        font-size: 2.8vh;
    }
}


/* RESPONSIVE 501PX - 768PX */

@media only screen and (min-width: 501px) and (max-width: 768px){

       /* NAV */
    
    .navmenu{
        margin: 1% 0 0 20%;
        font-size: 2.3vh;
    }
    
    .navmenu a{
        margin-right: 10%; 
    }
    
    
    /* SECTION 1 */
    
    .section1-text{
        margin: 20% 2% 5% 2%;
    }
    
    
    /* SECTION 2*/
    
    .section2{
        padding-left: 5%; 
        padding-right: 5%;
    }
    
    .section2 p{
        margin: 0;
    }
    
    
    /* SECTION 3 */
    
    .section3{
        padding: 4% 0 4% 0;
    }
    
    .section3-image{
        margin-left: 5%;
    }
    
    .section3 img{
        width: 25vw;
    }
    
    
    /* Section 4 */
    
    .section4{
        padding: 4% 0 4% 0;
    }
    
    .section4-image{
        margin-left: 5%;
    }
    
    .section4 img{
        width: 25vw;
    }
    
    
     /* Section 5 */
    
    
    .section5{
        padding: 4% 0 4% 0;
    }
    
    .section5-image{
        margin-left: 5%;
    }
    
    .section5 img{
        width: 25vw;
    }
    
    
     /* Section 6 */
    
    .section6{
        padding: 4% 0 4% 0;
    }
    
    .section6-image{
        margin-left: 5%;
    }
    
    .section6 img{
        width: 25vw;
    }
    
    
    /* SECTION 7 */
    
    .section7{
        padding-left: 5%;
    }
    
    .section7 p{
        margin: 0;
    }
    
    
    /* FOOTER */
    footer{
        font-size: 3vh;
    }
    
}


/* RESPONSIVE 1440PX - 2560PX */

@media only screen and (min-width: 1440px) and (max-width: 2560px){
    
    /* BODY */
    
    body{
        font-size: 3vh;
    }
    
        /* SECTION 1 */
    
    .section1-text{
        margin: 20% 2% 5% 2%;
    }
    
    
    /* SECTION 2*/
    
    .section2{
        padding-left: 5%; 
        padding-right: 5%;
    }
    
    .section2 p{
        margin: 0;
    }
    
    
    /* SECTION 3 */
    
    .section3{
        padding: 4% 0 4% 0;
    }
    
    .section3-image{
        margin-left: 5%;
    }
    
    .section3 img{
        width: 25vw;
    }
    
    
    /* Section 4 */
    
    .section4{
        padding: 4% 0 4% 0;
    }
    
    .section4-image{
        margin-left: 5%;
    }
    
    .section4 img{
        width: 25vw;
    }
    
    
     /* Section 5 */
    
    
    .section5{
        padding: 4% 0 4% 0;
    }
    
    .section5-image{
        margin-left: 5%;
    }
    
    .section5 img{
        width: 25vw;
    }
    
    
     /* Section 6 */
    
    .section6{
        padding: 4% 0 4% 0;
    }
    
    .section6-image{
        margin-left: 5%;
    }
    
    .section6 img{
        width: 25vw;
    }
    
    
    /* SECTION 7 */
    
    .section7{
        padding-left: 5%;
    }
    
    .section7 p{
        margin: 0;
    }
    
    
}
