<!DOCTYPE html>
<html>
    <html lang="no">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Løsningsforslag</title>
        <link rel="stylesheet" type="text/css" href="index.css"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <div class = "navname">
                <a tabindex ="0" href = "index.html"><h1>TellUs</h1></a>
            </div>
            <div class = "navmenu">
                <a tabindex ="0" href = "index.html" class = "nav1"><h2>Hjem</h2></a>
                <a tabindex ="0" href = "losningsforslag.html" class = "nav1"><h2>Løsning</h2></a>
                <a tabindex = "0" href = "kontaktoss.html" class = "nav2"><h2>Kontakt</h2></a>
                <a tabindex ="0" href = "solution.html" class = "nav2"><h2>English</h2></a>
            </div>
        </nav>
        <div class = "solution-container">    
            <div class = "solution1">
                <div tabindex="1"><h1>Vårt løsningsforslag</h1></div>
                <h2>
                    Vår løsning lar elever raskt og effektivt varsle om mobbingen, på en måte som er vanskeligere å oppdage for mobbere. Den sørger også for at de ansvarlige gjør noe med problemet ved å varsle hvis det ikke gjøres noe eller hvis varsleren ikke er fornøyd med løsningen.
                </h2>
            </div>

            <div class = "solution2">
                <div class = "solution2-image" tabindex="0">
                    <img src = "1norsk.JPG" alt= "Bildet viser et trist smilefjes på hjemmesiden til TellUs appen på en mobiltelefon." >
                </div>
                <div class = "solution2-text">
                    <div tabindex = "0"><h3>Enkelt og trygt</h3></div>
                    <ul>
                        <li>Trykk på det triste smilefjeset for å varsle.
                        </li><br>
                        <li> Velg hvem som skal bli varslet, som lærer, helsesøster eller sosiallærer.</li><br>
                        <li>Trykk på konvoluttikonet for å sende varselet.</li><br>
                        <li>Varsel om mobbing blir sendt med tre klikk.</li>
                    </ul>
                </div>
            </div>

            <div class = "solution3">
                <div class = "solution3-text">
                    <div tabindex = "0"><h3>Oppfølging</h3></div>
                    <ul>
                        <li>Eleven har mulighet til å følge med på statusen til varslingen. De vil så få mulighet til å uttrykke sin mening om tiltaket.</li><br>
                        <li>Appen inneholder flere funksjoner, blant annet sende og motta beskjeder med den varslede.</li><br>
                        <li>Det vil være mulig å tilpasse informasjonen på startskjermen.</li><br>
                    </ul>
                </div>
                <div class = "solution3-image">
                    <div tabindex = "0"><img src = "4norsk.JPG" alt = "Bildet viser personen som er varslet, om varselet har blitt sett, med trist fjesikon og hakeikon, og to ikoner nederst, tommel opp og tommel ned."></div>
                </div>
            </div>
            <div class = "solution4">
                <div class = "solution4-image">
                    <div tabindex = "0"><img src = "5norsk.JPG" alt = "Bildet viser at man kan sende meldinger i TellUs appen."></div>
                </div>
                <div class = "solution4-text">
                    <div tabindex = "0"><h3>Kommunikasjon og informasjon</h3></div>
                    <ul>
                        <li>Kommunikasjon er viktig for å få en god løsning.</li><br>
                        <li>Appen lar derfor eleven og den varslede  sende hverandre meldinger. 
                        </li><br>
                        <li>TellUs gir også informasjon og linker til sider om elevenes rettigheter og mobbing.</li><br>
                        <li>Informasjonen blir gitt i form av tekst, bilder, videoer og lyd, og kan tilpasses elevens behov.
                        </li>
                    </ul>
                </div>
            </div>
            <div class = "solution5">
                <div tabindex="0"><h1>Mobbeombudet</h1></div>
                <p>
                    Tilbakemeldingen fra mobbeombudet foreslo at man bør kunne varsle inne på en digital arena elevene har tilgang til. Derfor vil vår løsning bestå av en app på mobilen og en app på skoleportalene, som f.eks Skoleplattform Oslo og Itslearning. Elevene vil logge inn på appen på mobilen med samme brukernavn og passord som de bruker for å logge inn på skoleportalene.
                </p>
            </div>
        </div>
    </body>
</html>    