<!DOCTYPE html>
<html>
    <html lang="no">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Solution</title>
        <link rel="stylesheet" type="text/css" href="index.css">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <div class = "navname">
                <a tabindex ="0" href = "index.html"><h1>TellUs</h1></a>
            </div>
            <div class = "navmenu">
                <a tabindex ="0" href = "english-index.html" class = "nav1"><h2>Home</h2></a>
                <a tabindex ="0" href = "solution.html" class = "nav1"><h2>Solution</h2></a>
                <a tabindex = "0" href = "contactus.html" class = "nav2"><h2>Contact</h2></a>
                <a tabindex ="0" href = "losningsforslag.html" class = "nav2"><h2>Norsk</h2></a>
            </div>
        </nav>
        <div class="solution-container">
        <div class = "solution1">
            <div tabindex="1"><h1>Our solution</h1></div>
            <h2>
               Our solution is an app that allows children to quickly and safely report bullying to the faculty. The app keeps track of the status of the report, and gives feedback as the case progresses, and reports back if the case is taking too long.
            </h2>
        </div>
        
        <div class = "solution2">
            <div class = "solution2-image" tabindex="0">
                <img src = "1engelsk.JPG" alt= "Image of sad smileyface on the home on the TellUs app on a cellular phone.">
            </div>
            <div class = "solution2-text">
                <div tabindex = "0"><h3>Safe and easy</h3></div>
                    <ul>
                    <li>Click the sad smiley face to send a report.</li><br>
                        <li>You can choose who to send the report to, the school nurse, social teacher, or your teacher.</li><br>
                        <li>Click the envelope icon to send the report.</li><br>
                        <li>The report is sent with three clicks.</li><br>
                    </ul>
            </div>
        </div>
        
        <div class = "solution3">
            <div class = "solution3-text">
                <div tabindex ="0"><h3>Follow-up</h3></div>
                <ul>
                    <li>The pupil can see if the report has been seen.</li><br>
                    <li>After an measures has been set in action, the pupil is able to assess the measures.</li><br>
                    <li>If the problem is not solved within the required timeframe, the app will inform the pupil how to complain to fylkesmannen.</li><br>
                </ul>
                </div>
            <div class = "solution3-image">
                <div tabindex = "0"><img src = "4engelsk.JPG" alt = "Image show the contact person that is notified, icon showing if the report has been seen and om the bottom, thumbs up and thumbs down icons."></div>
            </div>
        </div>
        <div class = "solution4">
                <div class = "solution4-image">
                    <div tabindex = "0"><img src = "5norsk.JPG" alt = "Bildet viser at man kan sende meldinger i TellUs appen."></div>
                </div>
                <div class = "solution4-text">
                    <div tabindex = "0"><h3>Communication and information</h3></div>
                    <ul>
                        <li> Communication is important for a good solution.</li><br>
                        <li>The app allows the pupil to communicate with the person they reported to. </li><br>
                        <li>TellUs has information and links to websites about your rights as a child, and about bullying.</li><br>
                        <li>Information is available in text, images, video and sound. And is adaptable to the pupils needs</li><br>
                    </ul>
                </div>
            </div>
        <div class = "solution5">
            <div tabindex="6"><h1>Mobbeombudet</h1></div>
            <p>
                Oslo’s Mobbeombud suggested that you should be able to send a report on the platform all the children have access to. This is why our solution consists of both a mobile app, and a solution that can be integrated into an existing web portal such as Skoleplattform Oslo, it’s learning amongst many. The children will simply use existing login portals(Feide) and have easy access to it on their phones as well as on the web.
            </p>
        </div>
    </body>
</html>  