<!DOCTYPE html>
<html>
    <html lang="no">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hjem</title>
        <link rel="stylesheet" type="text/css" href="losningsforslag.css"> 
        <link rel="stylesheet" type="text/css" href="losningsforslagresponsive.css"> 
        <link rel="stylesheet" type="text/css" href="accessibility.css"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <div class = "navname">
                <a tabindex ="0" href = "index.html"><h1>TellUs.</h1></a>
            </div>
            <div class = "navmenu">
                <a tabindex ="0" href = "english-index.html"><h1>Home</h1></a>
                <a tabindex ="0" href = "solution.html"><h1>Solution</h1></a>
                <a tabindex ="0" href = "losningsforslag.html"><h1>Norsk</h1></a>
            </div>
        </nav>
        
        <div class = "section1">
            <div tabindex="1"><h1>Vårt løsningsforslag</h1></div>
            <h2>
                Vår løsning lar elever raskt og effektivt varsle om mobbingen, på en måte som er vanskeligere å oppdage for mobbere. Den sørger også for at de ansvarlige gjør noe med problemet ved å varsle hvis det ikke gjøres noe eller hvis varsleren ikke er fornøyd med løsningen. I tillegg så gir appen informasjon om mobbing, som er relevant og forståelig for brukeren.
            </h2>
        </div>
        <div class = "section2">
            <div tabindex="2"><h1>Løsning</h1></div>
            <p>
                Løsningen er en app som er tilgjengelig for alle som går på norsk skole. Gjennom denne appen skal elever ha muligheten til å si ifra om mobbingen de opplever, og gi beskjed til de som er i posisjon til å ta tak i mobbingen og hjelpe eleven. Det kan være læreren, sosiallærer eller helsesøster.<br><br>

                Appen skal også gi elever faglig råd om mobbing, og gi dem informasjon om hvem andre de kan kontakte for å få hjelp. Alt dette vil være tilgjengelig via videoer, tekst og lyd.
            </p>
        </div>
        
        <div class = "section3">
            <div class = "section3-text">
                <p>
                    Elevene skal enkelt kunne varsle om mobbingen. Først får de velge hvem de ønsker å varsle til. Det vil være bilde av de personene som elevene kan kontakte, slik at det blir forståelig for de som ikke kan lese. Deretter får de velge om de ønsker å være anonyme eller ikke. Anonyme varsler vil ikke ha all funksjonaliteten vanlige varsler har.
                </p>
            </div>
            <div tabindex ="3" class = "section3-image">
                <img src = "mob5.png">
            </div>
        </div>
        
        <div class = "section4">
            <div tabindex ="4" class = "section4-image">
                <img src = "mob7.png">
            </div>
            <div class = "section4-text">
                <p>
                    Deretter dukker det opp et trist ansikt som eleven skal trykke på for å varsle. Varselet blir sendt til personen eleven valgte, men i tillegg blir det også sendt en varsel til rektoren. I følge loven er alle ansatte på skolen pliktige til å si ifra til rektor dersom de får vite at en elev blir mobbet. Likevel vil dette systemet sikre at rektor får beskjed. Rektor er da pliktig til å gjøre noe med saken. Rektor må også fortelle foreldrene om saken, og for å sikre dette så vil det også bli sendt en varsel til foresatte når eleven ikke varsler anonymt. Når eleven er blitt helserettslig myndig vil ikke foreldre automatisk bli varslet, siden de ikke lenger har krav på å bli varslet. 
                </p>
            </div>
        </div>
        
        <div class = "section5">
            <div tabindex ="5" class = "section5-text">
                <p>
                    Etter at varselet har blitt sendt kan eleven følge med på statusen til varselet, om varselet har blitt sett og om det har blitt gjort noe med. Når rektor og personen som først ble varslet føler at problemet har blitt løst, så får eleven muligheten til å avgjøre om den er fornøyd eller ikke med tiltaket. Hvis eleven ikke er fornøyd eller det ikke er blitt gjort noe innen en uke, vil eleven og foreldre få beskjed om at de har rett til <a href = "http://barneombudet.no/dine-rettigheter/mobbing/mobbing-pa-skolen-2/" target = "_blank">å melde saken videre til Fylkesmannen.</a> 
                </p>
            </div>
            <div class = "section5-image">
                <img src = "mob10.png">
            </div>
        </div>
        <div class = "section6">
            <div class = "section6-image">
                <img src = "mob11.png">
            </div>
            <div tabindex ="6" class = "section6-text">
                <p>
                    Denne funksjonaliteten vil være tilgjengelig for alle elever, men etter hvert som kompetansen til elevene øker får de muligheten til å benytte seg av flere funksjoner i appen. F.eks muligheten til å gi en mer detaljert beskrivelse av mobbingen og muligheten til å kommunisere med den varslede. Likevel vil standardfunksjonene være tilgjengelig for alle elever slik at også de som ikke ønsker, eller ikke har muligheten til å bruke avanserte funksjoner kan benytte seg av appen. 
                </p>
            </div>
        </div>
        
        <div class = "section7">
            <div tabindex="7"><h1>Mobbeombudet</h1></div>
            <p>
                Vi kontaktet mobbeombudet for å få tilbakemelding fra noen som har kunnskap om mobbing. Mobbeombudet foreslo at man bør kunne varsle inne på en digital arena elevene har tilgang til. Derfor vil vår løsning bestå av en app på mobilen og en app på skoleportalene, som f.eks Skoleplattform Oslo og Itslearning. Elevene vil logge inn på appen på mobilen med samme brukernavn og passord som de bruker for å logge inn på skoleportalene.
            </p>
        </div>
        
        <footer>
            <a href = "kontaktoss.html"><p>Kontakt oss</p></a>
        </footer>
    </body>
</html>  