<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Løsningsforslag</title>
        <link rel="stylesheet" type="text/css" href="style.css"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <div class = "tellus">
                <h1>TellUs.</h1>
            </div>
        </header>
        <nav>
            <div class = meny>
                <!-- Tags right after eachother to remove the 1px margin between them -->
                <a href="index.html"><h1>Problemstilling</h1></a><a href="losningsforslag.html"><h1>Løsningsforslag</h1></a><a href="malgrupper.html"><h1>Målgrupper</h1></a><a href="videreutvikling.html"><h1>Videre utvikling</h1></a>
            </div>
        </nav>
        <div class = "losningsforslaginnhold">
            <h1>Overskrift</h1>
            <p>Lorem Ipsum etc.</p>
        </div>
    </body>
</html>