<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Videre utvikling</title>
        <link rel="stylesheet" type="text/css" href="style.css"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <div class = "tellus">
                <h1>TellUs.</h1>
            </div>
        </header>
        <nav>
            <div class = meny>
                <!-- Tags right after eachother to remove the 1px margin between them -->
                <a href="index.html"><h1>Problemstilling</h1></a><a href="losningsforslag.html"><h1>Løsningsforslag</h1></a><a href="malgrupper.html"><h1>Målgrupper</h1></a><a href="videreutvikling.html"><h1>Videre utvikling</h1></a>
            </div>
        </nav>
        <div class = "videreutviklinginnhold">
            <div class = "bokser">
                <div class = "boks1">
                    <h3>Tilbakemelding 1</h3>
                    <p>Bra</p>
                </div>
                <div class = "boks2">
                    <h3>Tilbakemelding 2</h3>
                    <p>Veldig bra</p>
                </div>
                <div class = "boks3">
                    <h3>Tilbakemelding 3</h3>
                    <p>Bra</p>
                </div>
                <div class = "boks4">
                    <h3>Tilbakemelding 4</h3>
                    <p>Bra</p>
                </div>
                <div class = "boks5">
                    <h3>Tilbakemelding 5</h3>
                    <p>Bra</p>
                </div>
                <div class = "boks6">
                    <h3>Tilbakemelding 6</h3>
                    <p>Bra</p>
                </div>
            </div>
            <div class = "videreutviklinginfo">
                <h1>Detta gjør vi videre</h1>
                <p>Lorem ipsum dolor sit amet, vis quas vocent elaboraret in. Vis ipsum mandamus et, mei id nemore denique fastidii. Has eius nostrum ut, et est altera iisque gloriatur. Sit id vocent reprimique cotidieque, quaeque consequat at quo. Nec ipsum aperiri conceptam ea, sed te odio forensibus neglegentur. Populo iriure regione ex vis, eam ne oblique perfecto repudiare, usu nibh brute omnes ad. Mea ad sale errem.<br>

                At quo ignota recusabo moderatius, quo modo facilisi ex, vix quaerendum concludaturque ad. Illum consequuntur ut mei, ius ex assum maluisset, propriae praesent et sed. Purto augue at per, nec no aeterno tractatos iracundia. Accusam delectus postulant has an, duo te etiam aliquando reprehendunt, dicit consequat sea ex. Vel iuvaret facilisis deseruisse an. Quo modus lorem atomorum et, ius nobis corpora vivendum ut. Ea eros inciderint nec.<br>

                Est ad nibh aperiri bonorum, et eirmod bonorum democritum usu, ea augue dolorem hendrerit mei. Ferri autem inermis est et, augue harum cum ex. Mea sonet affert prodesset no, te cum latine integre assueverit. Utroque blandit mediocritatem sed ex, nam commodo numquam in. Eleifend qualisque duo ex, ei eum purto eros recusabo. Ex dolor fastidii qualisque sed, id cotidieque liberavisse vis, has ex nonumes fastidii sadipscing. Mel corpora abhorreant in, te stet aeterno per.<br>

                Et cum decore animal, scriptorem delicatissimi mel cu. Usu ut lorem invenire, no est illum falli. Paulo facilisis reprimique duo te, has sint novum tincidunt no. Ei pri dictas delenit, ex fugit honestatis accommodare sed, an tantas soluta officiis vix. Vim audiam copiosae intellegebat an, mea admodum evertitur efficiendi ad.<br>

                Prima novum percipitur ei nec. Quot doming adipiscing eum in, ne eam alterum reprimique accommodare. An sed simul solet legimus, ius fuisset blandit no. Sit te eripuit molestie sadipscing, vocent tractatos vix ut. Sit iuvaret corrumpit eu.<br>
                </p>
            </div>
        </div>
    </body>
</html>