<!DOCTYPE html>
<html lang="no">
    <html lang="no">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Målgrupper</title>
        <link rel="stylesheet" type="text/css" href="malgrupper.css"> 
        <link rel="stylesheet" type="text/css" href="accessibility.css"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <div class = "tellus">
                <h1>TellUs.</h1>
              <!--  <p>An app helping you to stop the bullying, just tell us</p> -->
            </div>
        </header>
        <nav>
            <div class = meny>
                <!-- Tags right after eachother to remove the 1px margin between them -->
                <a href="index.html" accesskey="p"><h1 class = "meny1"><span id="problemstilling">P</span>roblemstilling</h1></a><a href="losningsforslag.html" accesskey="l"><h1 class = "meny2"><span id="losning">L</span>øsningsforslag</h1></a><a href="malgrupper.html" accesskey="m"><h1 class = "meny3"><span id="malgrupper">M</span>ålgrupper</h1></a><a href="videreutvikling.html" accesskey="u"><h1 class = "meny4">Videre <span id="#utvikling">u</span>tvikling</h1></a>
            </div>
        </nav>
        <div class = "malgruppeinnhold">
            <div class = "malmain">
                 <div class = "malgruppe1">
                    <h2 id = "mg1">Målgruppe (1-4)</h2>
                    <p>Lorem ipsum dolor sit amet, vis quas vocent elaboraret in. Vis ipsum mandamus et, mei id nemore denique fastidii. Has eius nostrum ut, et est altera iisque gloriatur. Sit id vocent reprimique cotidieque, quaeque consequat at quo. Nec ipsum aperiri conceptam ea, sed te odio forensibus neglegentur. Populo iriure regione ex vis, eam ne oblique perfecto repudiare, usu nibh brute omnes ad. Mea ad sale errem.

                    At quo ignota recusabo moderatius, quo modo facilisi ex, vix quaerendum concludaturque ad. Illum consequuntur ut mei, ius ex assum maluisset, propriae praesent et sed. Purto augue at per, nec no aeterno tractatos iracundia. Accusam delectus postulant has an, duo te etiam aliquando reprehendunt, dicit consequat sea ex. Vel iuvaret facilisis deseruisse an. Quo modus lorem atomorum et, ius nobis corpora vivendum ut. Ea eros inciderint nec.
                    </p>
                </div>
                <div class = "malgruppe2">
                    <h2 id = "mg2">Målgruppe (5-7)</h2>
                    <p>Lorem ipsum dolor sit amet, vis quas vocent elaboraret in. Vis ipsum mandamus et, mei id nemore denique fastidii. Has eius nostrum ut, et est altera iisque gloriatur. Sit id vocent reprimique cotidieque, quaeque consequat at quo. Nec ipsum aperiri conceptam ea, sed te odio forensibus neglegentur. Populo iriure regione ex vis, eam ne oblique perfecto repudiare, usu nibh brute omnes ad. Mea ad sale errem.

                        At quo ignota recusabo moderatius, quo modo facilisi ex, vix quaerendum concludaturque ad. Illum consequuntur ut mei, ius ex assum maluisset, propriae praesent et sed. Purto augue at per, nec no aeterno tractatos iracundia. Accusam delectus postulant has an, duo te etiam aliquando reprehendunt, dicit consequat sea ex. Vel iuvaret facilisis deseruisse an. Quo modus lorem atomorum et, ius nobis corpora vivendum ut. Ea eros inciderint nec.
                    </p>
                </div>
                <div class = "malgruppe3">
                    <h2 id = "mg3">Målgruppe (8-10)</h2>
                    <p>Lorem ipsum dolor sit amet, vis quas vocent elaboraret in. Vis ipsum mandamus et, mei id nemore denique fastidii. Has eius nostrum ut, et est altera iisque gloriatur. Sit id vocent reprimique cotidieque, quaeque consequat at quo. Nec ipsum aperiri conceptam ea, sed te odio forensibus neglegentur. Populo iriure regione ex vis, eam ne oblique perfecto repudiare, usu nibh brute omnes ad. Mea ad sale errem.

                        At quo ignota recusabo moderatius, quo modo facilisi ex, vix quaerendum concludaturque ad. Illum consequuntur ut mei, ius ex assum maluisset, propriae praesent et sed. Purto augue at per, nec no aeterno tractatos iracundia. Accusam delectus postulant has an, duo te etiam aliquando reprehendunt, dicit consequat sea ex. Vel iuvaret facilisis deseruisse an. Quo modus lorem atomorum et, ius nobis corpora vivendum ut. Ea eros inciderint nec.
</p>
                </div>
                <div class = "malgruppe4">
                    <h2 id = "mg4">Målgruppe (vgs 1-3)</h2>
                    <p>Lorem ipsum dolor sit amet, vis quas vocent elaboraret in. Vis ipsum mandamus et, mei id nemore denique fastidii. Has eius nostrum ut, et est altera iisque gloriatur. Sit id vocent reprimique cotidieque, quaeque consequat at quo. Nec ipsum aperiri conceptam ea, sed te odio forensibus neglegentur. Populo iriure regione ex vis, eam ne oblique perfecto repudiare, usu nibh brute omnes ad. Mea ad sale errem.

                    At quo ignota recusabo moderatius, quo modo facilisi ex, vix quaerendum concludaturque ad. Illum consequuntur ut mei, ius ex assum maluisset, propriae praesent et sed. Purto augue at per, nec no aeterno tractatos iracundia. Accusam delectus postulant has an, duo te etiam aliquando reprehendunt, dicit consequat sea ex. Vel iuvaret facilisis deseruisse an. Quo modus lorem atomorum et, ius nobis corpora vivendum ut. Ea eros inciderint nec.
                    </p>
                </div>
                <div class = "malgruppe5">
                    <h2 id = "mg5">Målgruppe (foreldre)</h2>
                    <p>Støff</p>
                </div>
                </div>
                <div class = "malmeny">
                    <a href="#mg1" accesskey="1"><h2 class = "gruppe1">Gruppe <span>1</span>-4</h2></a><a href="#mg2" accesskey="5"><h2 class = "gruppe2" a>Gruppe <span>5</span>-7</h2></a><a href="#mg3" accesskey="8"><h2 class = "gruppe3">Gruppe <span>8</span>-10</h2></a><a href="#mg4" accesskey="v"><h2 class = "gruppe4"><span>V</span>GS 1-3</h2></a><a href="#mg5" accesskey="f"><h2 class = "gruppe5"><span>F</span>oreldre</h2></a>
                 </div>
        </div>
    </body>
</html>