<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Videre utvikling</title>
        <link rel="stylesheet" type="text/css" href="videreutvikling.css"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <div class = "tellus">
                <h1>TellUs.</h1>
            </div>
        </header>
        <nav>
            <div class = meny>
                <!-- Tags right after eachother to remove the 1px margin between them -->
                <a href="index.html"><h1 class = "meny1">Problemstilling</h1></a><a href="losningsforslag.html"><h1 class = "meny2">Løsningsforslag</h1></a><a href="malgrupper.html"><h1 class = "meny3">Målgrupper</h1></a><a href="videreutvikling.html"><h1 class = "meny4">Videre utvikling</h1></a>
            </div>
        </nav>
        <div class = "videreutviklinginnhold">
            <div class = "bokser1">
                <div class = "boks1">
                    <h2>Line Jensen</h2>
                    <p>Som barneskolelærer i 8år syns jeg dette er en meget god ide! Jeg kan ikke holde øye på alle sammen på en gang og ting skjer utenfor mitt synsfelt, og selv om jeg ser at noen har det vondt vil de ikke fortelle meg hva det er. Denne appen gir alle barna en mulighet som kanskje jeg som lærer ikke kan tilby.</p>
                </div>
                <div class = "boks2">
                    <h2>Morten Mortensen</h2>
                    <p>
                    Konseptet med denne appen finner jeg fascinerende. Vi lever i et moderne samfunn hvor barna lærer å bruke teknologien allerede i en tidlig alder, så det er vel å forvente at en slik app er noe som faller i smak hos barna. Med et tastetrykk unna kan barna få den hjelpen de trenger!</p>
                </div>
                <div class = "boks3">
                    <h2>Ola Nordmann</h2>
                    <p>For en super ide til kampen mot mobbing! Skulle ønske jeg hadde en slik app da jeg gikk på skolen!</p>
                </div>
            </div>
            <div class = "bokser2">
                <div class = "boks4">
                    <h2>Kari Pettersen</h2>
                    <p>Dette gir en mulighet til alle i skolealder til å få hjelpen de trenger. Jeg liker særdeles hvordan appen tilpasser seg til de ulike skoleladerne og tar hensyn til de mindre som ikke kan lese og skrive så godt. Supert!</p>
                </div>
                <div class = "boks5">
                    <h2>Mikkel Revsen</h2>
                    <p>Hvorfor skal man gidde å ha en sånn app?</p>
                </div>
                <div class = "boks6">
                    <h2>Fru Hansen</h2>
                    <p>Kult.</p>
                </div>
                </div>
            <div class = "videreutviklinginfo">
                <h1>Detta gjør vi videre</h1>
                <p>Lorem ipsum dolor sit amet, vis quas vocent elaboraret in. Vis ipsum mandamus et, mei id nemore denique fastidii. Has eius nostrum ut, et est altera iisque gloriatur. Sit id vocent reprimique cotidieque, quaeque consequat at quo. Nec ipsum aperiri conceptam ea, sed te odio forensibus neglegentur. Populo iriure regione ex vis, eam ne oblique perfecto repudiare, usu nibh brute omnes ad. Mea ad sale errem.<br>

                At quo ignota recusabo moderatius, quo modo facilisi ex, vix quaerendum concludaturque ad. Illum consequuntur ut mei, ius ex assum maluisset, propriae praesent et sed. Purto augue at per, nec no aeterno tractatos iracundia. Accusam delectus postulant has an, duo te etiam aliquando reprehendunt, dicit consequat sea ex. Vel iuvaret facilisis deseruisse an. Quo modus lorem atomorum et, ius nobis corpora vivendum ut. Ea eros inciderint nec.<br>

                Est ad nibh aperiri bonorum, et eirmod bonorum democritum usu, ea augue dolorem hendrerit mei. Ferri autem inermis est et, augue harum cum ex. Mea sonet affert prodesset no, te cum latine integre assueverit. Utroque blandit mediocritatem sed ex, nam commodo numquam in. Eleifend qualisque duo ex, ei eum purto eros recusabo. Ex dolor fastidii qualisque sed, id cotidieque liberavisse vis, has ex nonumes fastidii sadipscing. Mel corpora abhorreant in, te stet aeterno per.<br>

                Et cum decore animal, scriptorem delicatissimi mel cu. Usu ut lorem invenire, no est illum falli. Paulo facilisis reprimique duo te, has sint novum tincidunt no. Ei pri dictas delenit, ex fugit honestatis accommodare sed, an tantas soluta officiis vix. Vim audiam copiosae intellegebat an, mea admodum evertitur efficiendi ad.<br>

                Prima novum percipitur ei nec. Quot doming adipiscing eum in, ne eam alterum reprimique accommodare. An sed simul solet legimus, ius fuisset blandit no. Sit te eripuit molestie sadipscing, vocent tractatos vix ut. Sit iuvaret corrumpit eu.<br>
                </p>
            </div>
        </div>
        </div>
    </body>
</html>