<!DOCTYPE html>
<html>
    <html lang="no">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hjem</title>
        <link rel="stylesheet" type="text/css" href="index.css">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <div class = "navname">
                <a tabindex ="0" href = "index.html"><h1>TellUs</h1></a>
            </div>
            <div class = "navmenu">
                <a tabindex ="0" href = "english-index.html" class = "nav1"><h2>Home</h2></a>
                <a tabindex ="0" href = "solution.html" class = "nav1"><h2>Solution</h2></a>
                <a tabindex = "0" href = "contactus.html" class = "nav2"><h2>Contact</h2></a>
                <a tabindex ="0" href = "losningsforslag.html" class = "nav2"><h2>Norsk</h2></a>
            </div>
        </nav>
        
        <div class = "solution1">
            <div tabindex="1"><h1>Our solution</h1></div>
            <h2>
               Our solution is an app that allows children to quickly and safely report bullying to the faculty. The app keeps track of the status of the report, and gives feedback as the case progresses, and reports back if the case is taking too long.
            </h2>
        </div>
        
        <div class = "solution2">
            <div class = "solution2-image">
                <div tabindex = "0"><img src = "1engelsk-540.jpg" alt= "Image of sad smileyface on the home on the TellUs app on a cellular phone."></div>
            </div>
            <!--<div class = "solution2-image">
                <div tabindex = "0"><img src = "2engelsk-540.jpg" alt = "Image shows different contactpersons with image that the user can select on the TellUs app."></div>
            </div>
            <div class = "solution2-image">
                <div tabindex = "0"><img src = "3engelsk-540.jpg" alt = "Image of envelope on the contact page on the TellUs app."></div>
            </div>-->
            <div class = "solution2-text">
                <ul>
                    <li>Pupils are able start a report by pressing the sad face from the home screen.</li><br>
                    <li>You can choose whom you want to report to or send an anonymous report.</li><br>
                    <li>To send the report, simply press the envelope, and the report will go to the chosen person, and the principle.</li><br>
                </ul>
            </div>
        </div>
        
        <div class = "solution3">
            <div class = "solution3-image">
                <div tabindex = "0"><img src = "4engelsk-540.jpg" alt = "Image show the contact person that is notified, icon showing if the report has been seen and om the bottom, thumbs up and thumbs down icons."></div>
            </div>
            <!--<div class = "solution3-image">
                <div tabindex = "0"><img src = "5engelsk-540.jpg" alt = "Image show that one can send messages in the TellUs app."></div>
            </div>
            <div class = "solution3-image">
                <div tabindex = "0"><img src = "6engelsk-540.jpg" alt = "Image show information about bullying on the homepage of the TellUs app."></div>
            </div>-->
            <div class = "solution3-text">
                <ul>
                    <li>You can view the progress on the report and provide feedback once action has been done.</li><br>
                    <li>The app has functions which allows you to send and receive messages with the person who received the report.</li><br>
                    <li>It is possible to adapt the information on the home screen of the app.</li><br>
                </ul>
            </div>
        </div>
     
        <div class = "solution4">
            <div tabindex="6"><h1>Mobbeombudet</h1></div>
            <p>
                Oslo’s Mobbeombud suggested that you should be able to send a report on the platform all the children have access to. This is why our solution consists of both a mobile app, and a solution that can be integrated into an existing web portal such as Skoleplattform Oslo, it’s learning amongst many. The children will simply use existing login portals(Feide) and have easy access to it on their phones as well as on the web.
            </p>
        </div>
    </body>
</html>  