<!DOCTYPE html>
<html>
    <html lang="no">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kontakt oss</title>
        <link rel="stylesheet" type="text/css" href="index.css">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <div class = "navname">
                <a href = "index.html"><h1>TellUs</h1></a>
            </div>
            <div class = "navmenu">
                <a tabindex ="0" href = "index.html" class = "nav1"><h1>Hjem</h1></a>
                <a tabindex ="0" href = "losningsforslag.html" class = "nav1"><h1>Løsning</h1></a>
                <a tabindex = "0" href = "kontaktoss.html" class = "nav2"><h1>Kontakt</h1></a>
                <a tabindex ="0" href = "contactus.html" class = "nav2"><h1>English</h1></a>
            </div>
        </nav>
        <div class = "contact-container">
            <div class = "contact-head">
                <h1>Kontakt Mobbeombudet</h1>
                <h3>Hvis du ønsker å få hjelp eller veiledning angående en mobbesak, så kontakt mobbeombudet:</h3>
                <div class = "contact-info">
                    <div cass = "conctact-mobbeombudet">
                        <p>Telefon</p>
                        <p>918 68 787</p><br>
                        <p>E-mail</p>
                        <p>mobbeombudet@oslo.kommune.no</p><br>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>    