<!DOCTYPE html>
<html>
    <html lang="no">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Løsningsforslag</title>
        <link rel="stylesheet" type="text/css" href="losningsforslag.css"> 
        <link rel="stylesheet" type="text/css" href="accessibility.css"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <div class = meny>
                <!-- Tags right after eachother to remove the 1px margin between them -->
                <a href="index.html" accesskey="p"><h1 class = "meny1"><span id="problemstilling">P</span>roblemstilling</h1></a><a href="losningsforslag.html" accesskey="l"><h1 class = "meny2"><span id="losning">L</span>øsningsforslag</h1></a>
            </div>
        </nav>
        <header>
            <div class = "tellus">
                <h1>TellUs.</h1>
            </div>
        </header>
        <div class = "losningsforslaginnhold">
            <h1>Overskrift</h1>
            <p>Løsningsforslaget vårt er en app som skal være åpen for alle i skolealderen. Gjennom denne appen skal elever ha muligheten til å si ifra om mobbingen de opplever, og gi beskjed til de som er i posisjon til å ta tak i mobbingen og hjelpe eleven. Det kan være læreren, sosiallærer eller rektor.<br><br>
 
            Appen skal også gi elever faglig råd om mobbing, og gi dem informasjon om hvem andre de kan kontakte for å få hjelp. I tillegg vil den inneholde informasjon om hvordan appen fungerer. Alt dette vil være tilgjengelig via videoer, tekst og lyd.<br><br>
 
            Vi kontaktet mobbeombudet for å få tilbakemelding fra noen som har kunnskap om mobbing. Mobbeombudet foreslo at man bør kunne varsle inne på en digital arena elevene har tilgang til. Derfor vil vår løsning bestå av en app på mobilen og en app på skoleportalene, som f.eks Skoleplattform Oslo og Itslearning. Elevene vil logge inn på appen på mobilen med samme brukernavn og passord som de bruker for å logge inn på disse skoleportalene.<br><br>
  
            Elevene skal enkelt kunne varsle om mobbingen. Først får de velge hvem de ønsker å varsle til. Det vil være bilde av de personene som elevene kan kontakte, slik at det blir forståelig for de som ikke kan lese. Deretter får de velge om de ønsker å være anonyme eller ikke. De får trykke på et ikon når de ikke ønsker å være anonyme, og det vil være en tom boks som de kan trykke på når de vil være anonyme. Deretter dukker det opp et trist ansikt som eleven skal trykke på for å varsle.<br><br>
 
            Varselet blir sendt til personen eleven valgte, men i tillegg blir det også sendt en varsel til rektoren. I følge loven er alle ansatte på skolen pliktige til å si ifra til rektor dersom de får vite at en elev blir mobbet. Likevel vil dette systemet sikre at rektor får beskjed. Rektor er da pliktig til å gjøre noe med saken. Rektor må også fortelle foreldrene om saken, og for å sikre dette så vil det også bli sendt en varsel til foresatte når eleven varsler. Når eleven er blitt 16 vil ikke foreldre ikke automatisk bli varslet fordi de ikke lenger har krav på å bli varslet.
            (http://barneombudet.no/dine-rettigheter/mobbing/mobbing-pa-skolen-2/)<br><br>
 
            Etter at varselet har blitt sendt kan eleven følge med på statusen til varselet, om varselet har blitt sett og om det har blitt gjort noe med. Når rektor og personen som først ble varslet føler at problemet har blitt løst, så får eleven muligheten til å avgjøre om den er fornøyd eller ikke med tiltaket. Hvis eleven ikke er fornøyd eller det ikke er blitt gjort noe innen en uke, vil eleven og foreldre få beskjed om at de har rett til å melde saken videre til Fylkesmannen. (http://barneombudet.no/dine-rettigheter/mobbing/mobbing-pa-skolen-2/)<br><br>
 
            Denne funksjonaliteten vil være tilgjengelig for alle elever, men etter hvert som kompetansen til elevene øker får de muligheten til å benytte seg av flere funksjoner i appen. F.eks muligheten til å gi en mer detaljert beskrivelse av mobbingen og muligheten til å kommunisere med den varslede. Likevel vil standard funksjonene være tilgjengelig for alle elever slik at også de som ikke ønsker, eller ikke har muligheten til å bruke avanserte funksjoner kan benytte seg av appen. Vi har valgt å dele elevene inn i tre målgrupper, ingen eller begrensede lese- og skriveferdigheter, middels lese- og skriveferdigheter og gode lese- og skriveferdigheter. Mer detaljert informasjon om målgruppene finner du  under ”målgrupper” link.<br><br>
            
             
            </p>
        </div>
    </body>
</html>