<!DOCTYPE html>
<html>
    <html lang="no">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact us</title>
        <link rel="stylesheet" type="text/css" href="index.css"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <div class = "navname">
                <a href = "english-index.html"><h1>TellUs</h1></a>
            </div>
            <div class = "navmenu">
                <a tabindex ="0" href = "english-index.html" class = "nav1"><h2>Home</h2></a>
                <a tabindex ="0" href = "solution.html" class = "nav1"><h2>Solution</h2></a>
                <a tabindex = "0" href = "contactus.html" class = "nav2"><h2>Contact</h2></a>
                <a tabindex ="0" href = "kontaktoss.html" class = "nav2"><h2>Norsk</h2></a>
            </div>
        </nav>
        <div class = "contact-container">
            <div class = "contact-head">
                <h1>Contact Mobbeombudet</h1>
                <h3>Anyone who needs help or guidance related to bullying, can contact Mobbeombudet:</h3>
                <div class = "contact-info">
                    <div cass = "conctact-mobbeombudet">
                        <p>Phone</p>
                        <p>918 68 787</p><br>
                        <p>E-mail</p>
                        <p>mobbeombudet@oslo.kommune.no</p><br>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>    