<!DOCTYPE html>
<html>
    <html lang="no">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homepage</title>
        <link rel="stylesheet" type="text/css" href="index.css"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <div class = "navname">
                <a tabindex ="0" href = "english-index.html"><h1>TellUs</h1></a>
            </div>
            <div class = "navmenu">
                <a tabindex ="0" href = "english-index.html" class = "nav1"><h2>Home</h2></a>
                <a tabindex ="0" href = "solution.html" class = "nav1"><h2>Solution</h2></a>
                <a tabindex = "0" href = "contactus.html" class = "nav2"><h2>Contact</h2></a>
                <a tabindex ="0" href = "index.html" class = "nav2"><h2>Norsk</h2></a>
            </div>
        </nav>
        <header>
            <div class = "home1">
                <div class = "home1-text">
                    <div tabindex="0"><h1>TellUs</h1></div>
                    <h2>An anti-bully app for children of school age</h2>
                    <h2>Gives the opportunity to report bullying</h2>
                </div>   
            </div>
        </header>
            <div class = "home2">
                <div class = "home2-text">
                    <div tabindex="1"><h1>Hva er mobbing?</h1></div>
                        <p>
                            Bullying is a serious psychosocial problem. In addition, technology unfortunately allows for additional opportunities. <a href = "http://barneombudet.no/dine-rettigheter/mobbing/hva-er-mobbing/" target= "_blank">Barneombudet</a> defines bullying as somebody who experiences unwanted attention from someone else. Examples may be:
                        </p> 
                        <ul>
                            <li>talking about you behind your back</li>
                            <li>exclusion</li>
                            <li>violence</li>
                            <li>threats</li>
                            <li>uploading photos or videos of you without your consent.</li>
                        </ul>
                        <p> Bullying may be difficult to detect, technology makes this even more challenging. Children often find themselves in the position of having tell adults on their own. Children often find it hard to tell someone about bullying without being discovered by the bullies while doing so, in addition, sometimes when children let adults know about bullying, there is no follow up.
                        </p>
                    </div>
                <div class = "home2-image">
                        <img src = "en-mot-alle.jpg" alt = "Image shows a group of chess pawns and one who stands alone.">
                        <p>Image from <a href = "https://pixabay.com/no/en-mot-alle-alle-mot-en-diskusjon-1744091/?fbclid=IwAR2eF82p-mZuwMGfopCHgGrsTVws_0raUlhVUBlOKl25DlkU2S8RceBUMcc" target = "_blank">Pexels</a></p>
                </div>
            </div>
            <div class = "home3">
                <div class ="home3-cake">
                        <img src ="KakeNo.png" alt ="sectordriagam som viser at 40,5% av de som ble mobbet svarte at ingen voksne visste at de ble mobbet og 16 % svarte at skolen visste om mobbingen, men gjorde ingenting.">
                    </div>
                <div class = "home3-text">
                    <div tabindex="2"><h1>Why is this a problem?</h1></div>
                    <p>
                        More than 50.000 pupils in elementary and middle school report experiences of bullying in <a href = "https://www.udir.no/tall-og-forskning/finn-forskning/rapporter/elevundersokelsen-2017-mobbing-og-arbeidsro2/" target = "_blank">Elevundersøkelsen 2017</a>. 
                        <a href = "https://www.udir.no/tall-og-forskning/finn-forskning/rapporter/a-bli-utsatt-for-mobbing--en-kunnskapsoppsummering-om-konsekvenser-og-tiltak/" target = "_blank">Utdanningsdirektoratet</a> released a report explaining how persons exposed to bullying has a higher risk of developing mental health issues such as:
                    </p>
                    <ul>
                        <li>Depression</li>
                        <li>Anxiety</li>
                        <li>Loneliness</li>
                        <li>Post traumatic stress</li>
                        <li>Psychosomatic problems</li>
                        <li>Higher rates of absence from school</li>
                        <li>Lower academic results</li>
                    </ul>
                </div>
            </div>
        <footer>
            
        </footer>
    </body>
</html>    