<!DOCTYPE html>
<html>
    <html lang="no">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hjemside</title>
        <link rel="stylesheet" type="text/css" href="index.css"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <div class = "navname">
                <a tabindex ="0" href = "index.html"><h1>TellUs</h1></a>
            </div>
            <div class = "navmenu">
                <a tabindex ="0" href = "index.html" class = "nav1"><h2>Hjem</h2></a>
                <a tabindex ="0" href = "losningsforslag.html" class = "nav1"><h2>Løsning</h2></a>
                <a tabindex = "0" href = "kontaktoss.html" class = "nav2"><h2>Kontakt</h2></a>
                <a tabindex ="0" href = "english-index.html" class = "nav2"><h2>English</h2></a>
            </div>
        </nav>
        <header>
            <div class = "home1">
                <div class = "home1-text">
                    <div tabindex="1"><h1>TellUs</h1></div>
                    <h2>En anti-mobbe app for elever</h2>
                    <h2>Gir mulighet til å varsle om mobbing</h2>
                </div>   
            </div>
        </header>
            <div class = "home2">
                <div class = "home2-text">
                    <div tabindex="2"><h1>Hva er mobbing?</h1></div>
                        <p>
                            Mobbing er et hovedsakelig sosialt problem, men det har også teknologiske aspekter. I følge <a href = "http://barneombudet.no/dine-rettigheter/mobbing/hva-er-mobbing/" target= "_blank">Barneombudet</a> er mobbing definert som når noen plager en annen. Eksempler er : 
                        </p>
                        <ul>
                            <li>baksnakking</li>
                            <li>utestengelse</li>
                            <li>vold</li>
                            <li>trusler</li>
                            <li>opplasting av uønskede bilder og video.</li>
                        </ul>
                        <p>
                            Mobbing kan være vanskelig å oppdage, spesielt elektronisk mobbing. Derfor er det i stor grad opp til offeret å varsle om mobbingen. I tillegg forekommer det at den som det blir sagt fra til, ikke håndterer det riktig eller ikke gjør noe med mobbingen.
                        </p>
                </div>
                <div class = "home2-image">
                        <img src ="en-mot-alle.jpg" alt = "Bildet viser en gruppe med sjakkbønder og en som står alene.">
                        <p>Bildet er hentet fra <a href = "https://pixabay.com/no/en-mot-alle-alle-mot-en-diskusjon-1744091/?fbclid=IwAR2eF82p-mZuwMGfopCHgGrsTVws_0raUlhVUBlOKl25DlkU2S8RceBUMcc" target="_blank">Pexels</a></p>
                </div>
            </div>
            <div class = "home3">
                <div class ="home3-cake">
                        <img src ="KakeNo.png" alt ="sectordriagam som viser at 40,5% av de som ble mobbet svarte at ingen voksne visste at de ble mobbet og 16 % svarte at skolen visste om mobbingen, men gjorde ingenting.">
                    </div>
                <div class = "home3-text">
                    <div tabindex="3"><h1>Hvorfor er dette et problem?</h1></div>
                    <p> 
                        Over 50.000 elever sa at de ble mobbet i <a href = "https://www.udir.no/tall-og-forskning/finn-forskning/rapporter/elevundersokelsen-2017-mobbing-og-arbeidsro2/" target = "_blank">Elevundersøkelsen 2017</a>.
                      En rapport fra <a href = "https://www.udir.no/tall-og-forskning/finn-forskning/rapporter/a-bli-utsatt-for-mobbing--en-kunnskapsoppsummering-om-konsekvenser-og-tiltak/" target = "_blank">Utdanningsdirektoratet</a> forklarer hvordan personer som blir utsatt for mobbing har økt risiko for en rekke helseplager og sosiale vansker:
                    </p>
                    <ul>
                        <li>Depresjon</li>
                        <li>Angst</li>
                        <li>Ensomhet</li>
                        <li>Posttraumatisk stress</li>
                        <li>Psykosomatiske problemer</li>
                        <li>Økt skolefravær</li>
                        <li>Dårligere skoleprestasjoner</li>
                    </ul>
                </div>
            </div>
    </body>
</html>    