/* RESPONSIVE 425PX */

@media only screen and (max-width: 425px) and (orientation:portrait){
    
    /* NAV */

    .navmenu{
        margin: 2% 0 2% 20%; 
        display: grid;
        grid-template-columns: 0.9fr;
    }
    
    .navname h1{
        margin-top: 15%;
        font-size: 4vh;
    }
    
    .navmenu h1{
        margin: 2% 0 0 0;
        font-size: 2vh;
    }
    
    .nav1{
        grid-row-start: 0;
        grid-row-end: 1;
        
    }

    .nav2{
        grid-row-start: 1;
        grid-row-end: 2;
    }
    
    
    
    /* HOME HEADER */
    
    .home1{
        display: block;
        margin: 10% 0 10% 0;
    }
    
    .home1-text{
        margin: 0;
    }
    
    
    /*HOME SECTION 2 */
    
    .home2{
        display: block;
        margin: 0;
        padding: 2% 2% 2% 0;
    }
    
    .home2-text{
        width: auto;
        padding-left: 5%;
    }
    
    .home2-image{
        margin: 0;
        text-align: center;
        padding-left: 2%;
    }
    
    .home2-image img{
        height: 100%;
        width: 100%;
    }
    
    
    /* HOME SECTION 3 */
    
    .home3-image{
        display: none;
    }
    
    .home3 h1{
        line-height: 7vh;
    }
    
    .home3{
        margin: 0;
        padding: 2% 2% 2% 5%;
    }
    
    .home3-text{
        width: auto;
        margin: 0;
    }

     /* SOLUTION SECTION 1 */
    
    .solution1{
        margin-top: 5%;
    }
    
    .solution1 h1{
        font-size: 5vh;
    }
    
    .solution1 h2{
        margin: 0;
        padding: 0 2% 0 2%;
    }
    
    
    /* SOLUTION SECTION 2*/
    
    .solution2{
        display: block;
    }
    
    .solution2 img{
        width: 100%
    }
    
    
    /* SOLUTION SECTION 3 */
    
    .solution3{
        display: block;
    }
    
    .solution3 img{
        width: 100%
    }
    
    
    /* SOLUTION SECTION 4 */
    
    .solution4{
        padding: 3%;
    }


     /* CONTACT SECTION */

    
    .contact-container{
        margin-left: 2%;
        font-size: 2.9vh;
        padding-top: 15%;
    }
    
    
    .contact-container h1, h3{
        text-align: center;
    }

    .contact-info{
        font-size: 2.5vh;
    }
    
    .contact-email{
        margin-left: 10%;
    }
    
    
}


/* RESPONSIVE 426PX - 609PX */

@media only screen and (min-width: 426px) and (max-width: 609px) and (orientation:portrait){

    /* NAV */

    .navmenu{
        margin: 2% 0 2% 20%; 
        display: grid;
        grid-template-columns: 0.9fr;
    }
    
    .navname h1{
        margin-top: 20%;
        font-size: 5vh;
    }
    
    .navmenu h1{
        margin: 2% 0 0 0;
        font-size: 2.5vh;
    }
    
    .nav1{
        grid-row-start: 0;
        grid-row-end: 1;
        
    }

    .nav2{
        grid-row-start: 1;
        grid-row-end: 2;
    }
    
    
    /* HOME HEADER */
    
    .home1{
        display: block;
        margin: 10% 0 0 0;
    }
    
    .home1-text{
        margin: 0;
    }
    
    
    /* HOME SECTION 2 */
    
    .home2{
        display: block;
        padding-left: 2%;
    }
    
    .home2-text{
        width: auto;
    }
    
    .home2-image{
        margin: 0;
        text-align: center;
    }
    
    .home2-image img{
        height: 40vh;
        width: 70vw;
    }
    
    
    /* HOME SECTION 3 */
    
    .home3-image{
        display: none;
    }
    
    .home3{
        padding-left: 2%;
    }
    
    .home3-text{
        width: auto;
        margin: 0;
    }
    
     /* SOLUTION SECTION 1 */
    
    .solution1{
        padding-top: 25%;
    }
    
    .solution1 h1{
        font-size: 6vh;
    }
    
    .solution1 h2{
        margin: 0;
    }
    
    
    /* SOLUTION SECTION 2*/
    
    .solution2{
        display: block;
    }
    
    .solution2 img{
        width: 100%
    }
    
    
    /* SOLUTION SECTION 3 */
    
    .solution3{
        display: block;
    }
    
    .solution3 img{
        width: 100%
    }

    
    
    /* SOLUTION SECTION 4 */
    
    .section4{
        padding: 5%;
    }
}


/* RESPONSIVE 610PX - 768PX */

@media only screen and (min-width: 610px) and (max-width: 768px) and (orientation:portrait){

     /* NAV */
    
    .navmenu{
        margin: 2% 0 2% 10%; 
        display: flex;
    }
    
    .navname h1{
        margin-top: 8%;
        font-size: 5vh;
    }
    
    .navmenu h1{
        margin: 2% 0 0 0;
        font-size: 3vh;
    }
    
    
    /* HOME HEADER */
    
    .home1{
        display: block;
        margin: 20% 0 0 0;
    }
    
    .home1-text{
        margin: 0;
    }
    
    
    /* HOME SECTION 2 */
    
    .home2{
        display: block;
        margin: 20% 10% 0 10%;
        padding-left: 2%;
        
    }
    
    .home2-text{
        width: auto;
        padding-left: 4%;
    }
    
    .home2-image{
        margin: 0;
        text-align: center;
    }
    
    .home2-image img{
        height: 40vh;
        width: 70vw;
    }
    
    
    /* HOME SECTION 3 */
    
    .home3-image{
        display: none;
    }
    

    
    .home3{
        margin: 5% 10% 0 10%;
    }
    
    .home3-text{
        width: auto;
        margin: 0;
    }
    
    /* SOLUTION SECTION 1 */
    
    .solution1{
        padding-top: 15%;
    }
    
    .solution1 h1{
        font-size: 6vh;
    }
    
    .solution1 h2{
        margin: 1%;
    }
    
    
    /* SOLUTION SECTION 2*/
    
    .solution2{
        display: block;
    }
    
    .soltuion2 img{
        width: 50vw;
    }
    
    
    /* SOLUTION SECTION 3 */
    
    .solution3{
        display: block;
    }
    
    .solution3 img{
        width: 50vw;
    }

    
    
    /* SOLUTION SECTION 4 */
    
    .solution4{
        padding: 5%;
    }
}


/* RESPONSIVE 769PX - 800PX */

@media only screen and (min-width: 769px) and (max-width: 800px) and (orientation:portrait){

    /* NAV */
    
    .navmenu{
        margin: 2% 0 2% 10%; 
        display: flex;
    }
    
    .navname h1{
        margin-top: 8%;
        font-size: 5vh;
    }
    
    .navmenu h1{
        margin: 2% 0 0 0;
        font-size: 3vh;
    }
    
    /* HOME HEADER */
    
    .home1{
        display: block;
        margin: 0;
        margin-top: 15%;
    }
    
    .home1-text{
        margin: 0;
    }
    
    
    /* HOME SECTION 2 */
    
    .home2{
        display: block;
        margin: 20% 10% 0 10%;
        padding: 0;
    }
    
    .home2-text{
        width: auto;
        padding: 5% 2% 0 5%;
    }
    
    .home2-image{
        margin: 0;
        text-align: center;
    }
    
    .home2-image img{
        height: 70vh;
        width: 70vw;
    }
    
    
    /* HOME SECTION 3 */
    
    .home3-image{
        display: none;
    }
    

    
    .home3{
        margin: 5% 10% 0 10%;
        padding: 5%;
    }
    
    .home3-text{
        width: auto;
        margin: 0;
    }
    
}



/* RESPONSIVE 801PX - 1439PX */

@media only screen and (min-width: 801px) and (max-width: 1439px){
    
     /* NAV */
    
    .navmenu{
        margin: 2% 0 2% 20%; 
        display: flex;
    }
    
    .navname h1{
        margin-top: 8%;
        font-size: 5vh;
    }
    
    .navmenu h1{
        margin: 2% 0 0 0;
    }

    /* SOLUTION */

    .solution1 h2{
        font-size: 3vh;
    }
    .solution2 li, .solution3 li{
        font-size: 3vh;
    }
    .solution4 h1{
        font-size: 5vh;
    }
    
}

    

/* RESPONSIVE 1440PX - 2560PX */

@media only screen and (min-width: 1440px) and (max-width: 2560px){
    
   nav{
        font-size: 2vh;
    }


    /* SOLUTION SECTION 1 */
    
    .solution1-text{
        margin: 20% 2% 5% 2%;
    }
    
    
    /* SOLUTION SECTION 2*/
    
    .solution2{
        padding-left: 5%; 
        padding-right: 5%;
    }
    
    .solution2 p{
        margin: 0;
    }
    
    
    /* SOLUTION SECTION 3 */
    
    .solution3{
        padding: 4% 0 4% 0;
    }
    
    .solution3-image{
        margin-left: 5%;
    }
    
    .solution3 img{
        width: 25vw;
    }
    
    
    /* SOLUTION SECTION4 */
    
    .solution4{
        padding: 4% 0 4% 0;
    }
    
    .solution4-image{
        margin-left: 5%;
    }
    
    .solution4 img{
        width: 25vw;
    }
    
    
    
}

/* RESPONSIVE landscape */
@media only screen and (orientation:landscape) and (max-width: 1024px) {
   
    .navmenu{
        margin: 2% 0 2% 10%; 
        display: grid;
        grid-template-columns: 0.9fr;
    }
    
    .navname h1{
        margin-top: 8%;
        font-size: 5vh;
    }
    
    .navmenu h1{
        margin: 2% 0 0 0;
        font-size: 3vh;
    }
    
    .nav1{
        grid-row-start: 0;
        grid-row-end: 1;
        
    }

    .nav2{
        grid-row-start: 1;
        grid-row-end: 2;
    }
    
     /* HOME HEADER */
    
    .home1{
        display: block;
        margin: 0;
        margin-top: 10%;
    }

    .home1-text{
        margin: 0;
        font-size: 5vh;
    }
    
    /*HOME SECTION 2 */
    
    .home2{
        display: block;
        padding: 10%;
        padding-bottom: 5%
    }
    
    .home2-text{
        width: auto;
        padding: 5% 2% 0 5%;
        font-size: 4vh;
    }
    
    .home2-image{
        margin: 0;
        text-align: center;
    }
    
    .home2-image img{
        height: 70vh;
        width: 70vw;
    }
    
    
    /* HOME SECTION 3 */
    
    .home3-image{
        display: none;
    }
    

    
    .home3{
        margin: 5% 10% 0 10%;
        padding: 5%;
    }
    
    .home3-text{
        width: auto;
        margin: 0;
        font-size: 4vh;
    }
    
    /* SOLUTION */

    .solution4 p{
        font-size: 3vh;
    }
    
    .solution2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    }
    
    .solution2-image{
        align-content: right;
    }
    
    .solution2 img{
        width: 80%;
        margin: 0;
    }
    
    .solution2-text{
        grid-column-start: span 3;
        grid-column-end: 4;
        font-size: 3vh;
    }
    
    .solution3 {
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
    }
    
    .solution3-image{
        align-content: right;
    }
    
    .solution3 img{
        width: 80%;
        margin: 0;
    }
    
    .solution3-text{
        grid-column-start: span 3;
        grid-column-end: 4;
        font-size: 3vh;
    }

    /*CONTACT SECTION*/

    .contact-container{
        font-size: 2.9vh;
        padding-top: 5%;
       margin-left: 10%;
    }
    .contact-head{
        font-size: 4vh;
    }
}