/* BODY */
body {
    margin: 0;
    padding: 0;
    font-family: Helvetica Neue, Helvetica, Arial;
    letter-spacing: 0.1em;
}

:focus{outline-color: black;}

/* NAV */

nav{
    background-color: rgb(209, 209, 224);
    display: flex;
    box-shadow: 0px 8px 23px -8px rgba(0,0,0,0.75);;
    color: black;
    width: 100%;
    position: fixed;
    top: 0;
}

.navname{
    padding-left: 5%;
    width: 20%;
}

.navname h1{
    margin: 2% 0 0 0;
    font-size: 7vh;
}

.navname a{
    text-decoration: none;
}

.navname a:hover{
    text-decoration: none;
}

.navmenu{
    margin-left: 25%;
    width: 60%;
}

.navmenu a{
    color:black;
    margin-right: 10%;
    text-decoration: none;
    display: inline-block;
}

.navmenu a:hover {
    text-decoration: underline rgb(35, 23, 183);
}

.navmenu a:link{
    color:black;
}

.navmenu a:visited{
    color:rgb(6, 7, 64);
}


/* HOME HEADER */
.home1{
    background-image:linear-gradient(rgb(130, 95, 177),white);
    padding: 8% 0 8% 0;
    text-align: center;
}

.home1 h1{
    font-size: 6vh;
}

.home1 h2{
    margin: 0 20% 0 20%;
    font-size: 3vh;
    font-weight: 300;
    line-height: 7vh;
}


/* HOME SECTION 2 */ 


.home2{
    display: flex;
    padding-left: 10%;
    padding-top: 3%;
    padding-bottom: 4%;
    background-color: rgb(230, 230, 230,0.7);
}

.home2-text{
    width: 40%;
    line-height: 4vh;
    font-size: 3vh;
}

.home2-text h1{
    line-height: 6vh;
}


.home2-image{
    margin: 8% 0 0 5%;
    text-align: center;
}

.home2 img{
    height: 50vh;
    width: 35vw;
    box-shadow: 2px 2px 5px gray;
}


/* HOME SECTION 3 */

.home3{
    background-color: white;
    display: flex;
    padding-top: 4%;
    padding-left: 10%;
    padding-bottom: 5%;
}

.home3-text{
    width: 40%;
    line-height: 4vh;
    margin-left: 5%;
    font-size: 3vh;
}

.home3-text h1{
    line-height: 6vh;
}

.home3-image{
    text-align: center;
        margin-top: 11.5%;
}

.home3 img{
    height: 50vh;
    width: 35vw;
    box-shadow: 2px 2px 5px gray;
}


/*SOLUTION SECTION 1 */

.solution1{
    background-color:rgb(130, 95, 177,0.6);
    padding: 8% 0 8% 0;
    text-align: center;

}

.solution1 h1{
    font-size: 6vh;
}

.solution1 h2{
    margin: 0 20% 0 20%;
    font-size: 3vh;
    font-weight: 300;
    line-height: 7vh;
}


/* SOLUTION SECTION 2 */

.solution2{
    padding: 4% 5% 0 7%;
    margin-top: 2%;
    display: flex;
}


.solution2-image img{
    width: 15vw; 
    height: 60vh;
}

.solution2-text{
    font-size: 3vh;
    margin-top: 1%;
    line-height: 4vh;
}



/* SOLUTION SECTION 3 */

.solution3{
    padding: 0 5% 4% 7%;
    display: flex;
}


.solution3-image img{
    width: 15vw; 
    height: 60vh;
}

.solution3-text{
    font-size: 3vh;
    margin-top: 1%;
    line-height: 4vh;
}


/* SOLUTION SECTION 4 */

.solution4{
    padding: 4% 15% 4% 15%;
    background-color: rgb(230, 230, 230, 0.7);
}
.solution4 h1{
    font-size: 5vh;
}

/* CONTACT SECTION */

.contact-container{
    margin: 5% 0  5% 25%;
    font-size: 3vh;
    display:inline-flex;
}

.contact-head{
    display: flex;
    margin-bottom: 5%;
}

.contact-name{
    width: 25%;
}

.contact-email{
    margin-left: 15%;
    width: 25%;
}



