<!DOCTYPE html>
<html>
    <html lang="no">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kontakt oss</title>
        <link rel="stylesheet" type="text/css" href="index.css"> 
        <link rel="stylesheet" type="text/css" href="indexresponsive.css">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <div class = "navname">
                <a href = "index.html"><h1>TellUs</h1></a>
            </div>
            <div class = "navmenu">
                <a tabindex ="0" href = "index.html" class = "nav1"><h1>Hjem</h1></a>
                <a tabindex ="0" href = "losningsforslag.html" class = "nav1"><h1>Løsning</h1></a>
                <a tabindex = "0" href = "kontaktoss.html" class = "nav2"><h1>Kontakt</h1></a>
                <a tabindex ="0" href = "contactus.html" class = "nav2"><h1>English</h1></a>
            </div>
        </nav>
        <div class = "contact-container">
            <div class = "contact-head">
                <h1>Kontakt oss</h1>
                <h3>Har du noen spørsmål så kontakt oss gjerne via email:</h3>
                <div class = "contact-info">
                <div cass = "contact-name">
                    <p>Amrat Kaur</p>
                    <p>Rosy Oo</p>
                    <p>Fredrik Arne Rikheim</p>
                    <p>Asso Rostampoor</p>
                    <p>Gry Heidi Solli </p>
                    <p>Hedda Marie Westilin</p>
                </div>
                <div class = "contact-email">
                    <p>s331369@oslomet.no</p>
                    <p>s333726@oslomet.no</p>
                    <p>s328084@oslomet.no</p>
                    <p>s330533@oslomet.no</p>
                    <p>s306183@oslomet.no</p>
                    <p>s333721@oslomet.no</p>
                </div>
                </div>
            </div>
        </div>
    </body>
</html>    