/* BODY */

body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: Helvetica Neue, Helvetica, Arial;
}

/* NAV */

nav{
    background-color: white;
    display: flex;
    box-shadow: 0px 8px 23px -8px rgba(0,0,0,0.75);
}

.navname{
    padding-left: 5%;
    width: 20%;
}

.navmenu{
    margin: 0 5% 0 50%;
    width: 60%;
    display: inline-flex;
}

.navmenu a{
    margin-right: 10%;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


/* HEADER */

.section1{
    margin-top: 6%;
    margin-bottom: 5%;
    display: flex;
    margin-left: 20%;
}

.section1 img{
    height: 40vh;
    width: 20vw;
    margin-top: 10%;
}

.section1-text{
    margin-right: 10%;
    text-align: center;
    margin-top: 2%;
    font-size: 3vh;
}


/* SECTION 2 */ 


.section2{
    display: flex;
    margin-left: 15%;
    margin-top: 10%;
    margin-bottom: 10%;
}

.section2-text{
    width: 40%;
    line-height: 4vh;
    font-size: 3vh;
}

.section2-text h1{
    line-height: 6vh;
}


.section2-image{
    margin: 5% 0 0 5%;
}



.section2-image p{
    margin-top: 0;
    text-align: center;
}

.section2 img{
    height: 50vh;
    width: 35vw;
}


/* SECTION 3 */

.section3-container{
    margin-top: 10%;
}

.section3{
    display: flex;
    margin: 0 0 10% 15%;
}

.section3-text{
    width: 40%;
    line-height: 4vh;
    margin-left: 5%;
    font-size: 3vh;
}

.section3-text h1{
    line-height: 6vh;
}

.section3 img{
    height: 50vh;
    width: 35vw;
    margin-top: 5%;
}


/* FOOTER */

footer{
    text-align: center;
    background-color: beige;
    font-size: 3vh;
}

footer p{
    margin: 0;
    padding: 2% 0 2% 0;
}