<!DOCTYPE html>
<html>
    <html lang="no">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hjem</title>
        <link rel="stylesheet" type="text/css" href="index.css"> 
        <link rel="stylesheet" type="text/css" href="indexresponsive.css"> 
        <link rel="stylesheet" type="text/css" href="accessibility.css"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <div class = "navname">
                <h1>TellUs.</h1>
            </div>
            <div class = "navmenu">
                <a href = "index.html"><h1>Hjem</h1></a>
                <a href = "losningsforslag.html"><h1>Løsning</h1></a>
                <a href = "english-index.html"><h1>English</h1></a>
            </div>
        </nav>
        <header>
            <div class = "section1">
                <div class = "section1-text">
                    <h1>TellUs.</h1>
                    <h2>En anti-mobbe app for elever</h2>
                    <p>App som gir elever mulighet til å si ifra om mobbing</p>
                </div>   
                <div class = "section1-image">
                    <img src = "bilde.png">
                </div>
            </div>
        </header>
            <div class = "section2">
                <div class = "section2-text">
                    <h1>Hva er mobbing?</h1>
                        <p>
                            Mobbing er et hovedsakelig sosialt problem, men det har også teknologiske aspekter. <a href = "http://www.godskole.no/mobbing-og-krenkende-atferd/hva-er-mobbing" target="_blank">I følge godskole.no</a> kan mobbing defineres som "flere krenkelser av en person over tid, krenkelser kan være baksnakking, utestengelse, vold, trusler og opplasting av uønskede bilder og video."<br><br>
                            Det finnes veldig mye god informasjon lett tilgjengelig på nett, men det kan være vanskelig for barn å finne informasjon om mobbing som de kan forstå. Informasjonen kan likevel være utilgjengelig fordi barn ikke nødvendigvis vet hvor de skal starte.
                        </p>
                </div>
                <div class = "section2-image">
                        <img src ="adult-art-conceptual-278312.jpg">
                        <p>Bildet er hentet fra <a href = "https://www.pexels.com/photo/adult-art-conceptual-dark-278312/" target="_blank">Pexels</a></p>
                </div>
            </div>
            <div class = "section3">
                <div class = "section3-image">
                    <img src ="bilde.png">
                </div>
                <div class = "section3-text">
                    <h1>Hvorfor er dette et problem?</h1>
                    <p>
                        <a href ="https://www.udir.no/tall-og-forskning/finn-forskning/rapporter/a-bli-utsatt-for-mobbing--en-kunnskapsoppsummering-om-konsekvenser-og-tiltak/" target= "_blank">En rapport fra Utdanningsdirektoratet</a> forklarer hvordan personer som blir utsatt for mobbing har økt risiko for en rekke helseplager og sosiale vansker, blant annet depresjon, angst, ensomhet, posttraumatisk stress og psykosomatiske problemer. <br><br>
                        Det har også konsekvenser for utdanning, siden mobbing fører til økt fravær og dårligere prestasjon på skolen for de som blir rammet.
                    </p>
                </div>
            </div>
        <footer>
            <a href = "kontaktoss.html"><p>Kontakt oss</p></a>
        </footer>
    </body>
</html>    