/* BODY */

body {
    margin: 0;
    font-family: Helvetica Neue, Helvetica, Arial;
    position: relative;
}


/* NAV */

nav{
    background-color: white;
    display: flex;
    box-shadow: 0px 8px 23px -8px rgba(0,0,0,0.75);
}

.navname{
    padding-left: 5%;
    width: 20%;
}

.navmenu{
    margin: 0 5% 0 50%;
    width: 60%;
    display: inline-flex;
}

.navmenu a{
    margin-right: 10%;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* SECTION */

.section-container{
    margin: 5% 0  5% 25%;
    font-size: 3vh;
}

.info{
    display: flex;
    margin-bottom: 5%;
}

.navn{
    width: 25%;
}

.email{
    margin-left: 15%;
    width: 25%;
}


/* FOOTER */

footer{
    text-align: center;
    background-color: beige;
    font-size: 3vh;
    position: absolute;
    width: 100%;
}