<!DOCTYPE html>
<html>
    <html lang="no">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kontakt oss</title>
        <link rel="stylesheet" type="text/css" href="kontaktoss.css"> 
        <link rel="stylesheet" type="text/css" href="kontaktossresponsive.css"> 
        <link rel="stylesheet" type="text/css" href="accessibility.css"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <div class = "navname">
                <h1>TellUs.</h1>
            </div>
            <div class = "navmenu">
                <a href = "index.html"><h1>Hjem</h1></a>
                <a href = "losningsforslag.html"><h1>Løsning</h1></a>
                <a href = "contactus.html"><h1>English</h1></a>
            </div>
        </nav>
        <div class = "section-container">
            <div class = "section">
                <h1>Kontakt oss</h1>
                <h3>Har du noen spørsmål så kontakt oss gjerne via email:</h3>
                <div class = "info">
                <div cass = "navn">
                    <p>Amrat Kaur</p>
                    <p>Rosy Oo</p>
                    <p>Fredrik Arne Rikheim</p>
                    <p>Asso Rostampoor</p>
                    <p>Gry Heidi Solli </p>
                    <p>Hedda Marie Westilin</p>
                </div>
                <div class = "email">
                    <p>s333###@oslomet.no</p>
                    <p>s333###@oslomet.no</p>
                    <p>s333###@oslomet.no</p>
                    <p>s333###@oslomet.no</p>
                    <p>s30683@oslomet.no</p>
                    <p>s333###@oslomet.no</p>
                </div>
                </div>
                <p> For mer informasjon om dine rettigheter når det skjer mobbing på skole, klikk <a href = "http://barneombudet.no/dine-rettigheter/mobbing/mobbing-pa-skolen-2/" target="_blank">HER</a></p>    
            </div>
        </div>
        <footer>
            <a href = "kontaktoss.html"><p>Kontakt oss</p></a>
        </footer>
    </body>
</html>    