@media only screen and (max-width: 500px){
    
    /* NAV */
    
    .navmenu{
        margin: 2.2% 0 0 15%;
        font-size: 1.9vh;
    }
    
    .navmenu a{
        margin-right: 6%;  /* MÅ ENDRES PÅ AF */
    }
    
    
    /* SECTION 1 */
    
    .section1-text{
        margin: 0 2% 25% 2%;
    }
    
    
    /* SECTION 2*/
    
    .section2-container {
        display: block;
    }
    
    .section2-image{
        text-align: center;
    }
    
    .section2-image img{
        width: 80vw;
    }
    
    .section2-image p{
        width: auto;
    }
    
    
    /* SECTION 3 */
    
    .section3 img{
        display: none;
    }
    
    .section3 h1{
        line-height: 7vh;
    }
    
    .section3{
        margin: 0;
        margin-left: 5%;
        margin-right: 5%;
    }
    
    .section3-text{
        width: auto;
        margin: 0;
    }
    
    
    /* FOOTER */
    
    footer{
        font-size: 2.8vh;
    }
}


/* RESPONSIVE 501PX - 768PX */

@media only screen and (min-width: 501px) and (max-width: 768px){

       /* NAV */
    
    .navmenu{
        margin: 1% 0 0 20%;
        font-size: 2.3vh;
    }
    
    .navmenu a{
        margin-right: 10%;  /* MÅ ENDRES PÅ AF */
    }
    
    
    /* SECTION 1 */
    
    .section1-text{
        margin: 0 2% 5% 2%;
    }
    
    
    /* SECTION 2*/
    
    .section2-container {
        
    }
    
    .section2-image{
        text-align: center;
    }
    
    .section2-image img{
        width: 25vw;
    }
    
    .section2-image p{
        width: auto;
    }
    
    
    /* SECTION 3 */
    
    .section3 img{
        display: none;
    }
    
    .section3 h1{
        line-height: 7vh;
    }
    
    .section3{
        margin: 5% 10% 0 10%;
    }
    
    .section3-text{
        width: auto;
        margin: 0;
    }
    
    /* FOOTER */
    footer{
        font-size: 3vh;
    }
    
}


/* RESPONSIVE 1440PX - 2560PX */

@media only screen and (min-width: 1440px) and (max-width: 2560px){
    
    /* BODY */
    
    body{
        font-size: 3vh;
    }
}
