/* BODY */

body {
    margin: 0;
    font-family: Helvetica Neue, Helvetica, Arial;
}


/* NAV */

nav{
    background-color: white;
    display: flex;
    box-shadow: 0px 8px 23px -8px rgba(0,0,0,0.75);
}

.navname{
    padding-left: 5%;
    width: 20%;
}

.navmenu{
    margin: 0 5% 0 50%;
    width: 60%;
    display: inline-flex;
}

.navmenu a{
    margin-right: 10%;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* SECTION 1 */

.section1{
    margin-top: 7%;
    margin-bottom: 5%;
}

.section1-text{
    text-align: center;
    margin: 0 25% 0 25%;
}

.section1-text h2{
    font-weight: 300;
    line-height: 6vh;
}



/* SECTION 2*/

.section2-container{
    display: flex;
    justify-content: center;
}

.section2-image-container{
    margin: 5%;
}

.section2-image{
    width: 30;
    margin-bottom: 30%;
}

.section2-image img{
    height: 45vh;
    width: 15vw;
}

.section2-image p{
    width: 15vw;
} 


/* SECTION 3 */

.section3{
    margin: 0 10% 0 10%;
    line-height: 4vh;
}

.section3-image1{
    height: 70vh;
    width: 45vw;
    float: right;
    margin: 1% 0 0 2%;
}

.section3-image2{
    height: 70vh;
    width: 45vw;
    float: left;
    margin-right: 2%;
}

.section3 p{
    font-size: 3vh;
}


/* FOOTER */

footer{
    text-align: center;
    background-color: beige;
    font-size: 3vh;
}

footer p{
    margin: 0;
    padding: 2% 0 2% 0;
}