<!DOCTYPE html>
<html>
    <html lang="no">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Løsningsforslag</title>
        <link rel="stylesheet" type="text/css" href="losningsforslag.css"> 
        <link rel="stylesheet" type="text/css" href="losningsforslagresponsive.css">
        <link rel="stylesheet" type="text/css" href="accessibility.css"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <div class = "navname">
                <h1>TellUs.</h1>
            </div>
            <div class = "navmenu">
                <a href = "index.html"><h1>Hjem</h1></a>
                <a href = "losningsforslag.html"><h1>Løsning</h1></a>
                <a href = "solution.html"><h1>English</h1></a>
            </div>
        </nav>
        <div class = "section1">
            <div class = "section1-text">
                <h1>Vår løsningsforslag</h1>
                <h2>
                    Vår løsning lar elever raskt og effektivt varsle om mobbingen, på en måte som er vanskeligere å oppdage for mobbere. Den sørger også for at de ansvarlige gjør noe med problemet ved å varsle hvis det ikke gjøres noe eller hvis varsleren ikke er fornøyd med løsningen. I tillegg så gir appen informasjon om mobbing, som er relevant og forståelig for brukeren.
                </h2>
            </div>
        </div>
        <div class = "section2-container">
            <div class = "section2-image-container">
                <div class = "section2-image">
                    <img src = "bilde.png">
                    <p>Beskrivelse</p>
                </div>
                <div class = "section2-image">
                    <img src = "bilde.png">
                    <p>Beskrivelse</p>
                </div>
                <div class = "section2-image">
                    <img src = "bilde.png">
                    <p>Beskrivelse</p>
                </div>
            </div>
            <div class = "section2-image-container">
                <div class = "section2-image">
                    <img src = "bilde.png">
                    <p>Beskrivelse</p>
                </div>
                <div class = "section2-image">
                    <img src = "bilde.png">
                    <p>Beskrivelse</p>
                </div>
                <div class = "section2-image">
                    <img src = "bilde.png">
                    <p>Beskrivelse</p>
                </div>
            </div>
            <div class = "section2-image-container">
                <div class = "section2-image">
                    <img src = "bilde.png">
                    <p>Beskrivelse</p>
                </div>
                <div class = "section2-image">
                    <img src = "bilde.png">
                    <p>Beskrivelse</p>
                </div>
                <div class = "section2-image">
                    <img src = "bilde.png">
                    <p>Beskrivelse</p>
                </div>
            </div>
        </div>
            <div class = "section3">
                <h1>Hvordan appen fungerer</h1>
                <p>
                    <img src = "bilde.png" class = "section3-image1">
                    Løsningsforslaget vårt er en app som skal være åpen for alle i skolealderen. Gjennom denne appen skal elever ha muligheten til å si ifra om mobbingen de opplever, og gi beskjed til de som er i posisjon til å ta tak i mobbingen og hjelpe eleven. Det kan være læreren, sosiallærer eller rektor.<br><br>
                    
 
                    Appen skal også gi elever faglig råd om mobbing, og gi dem informasjon om hvem andre de kan kontakte for å få hjelp. I tillegg vil den inneholde informasjon om hvordan appen fungerer. Alt dette vil være tilgjengelig via videoer, tekst og lyd.<br><br>
 
                    Vi kontaktet mobbeombudet for å få tilbakemelding fra noen som har kunnskap om mobbing. Mobbeombudet foreslo at man bør kunne varsle inne på en digital arena elevene har tilgang til. Derfor vil vår løsning bestå av en app på mobilen og en app på skoleportalene, som f.eks Skoleplattform Oslo og Itslearning. Elevene vil logge inn på appen på mobilen med samme brukernavn og passord som de bruker for å logge inn på disse skoleportalene.<br><br>
  
                    Elevene skal enkelt kunne varsle om mobbingen. Først får de velge hvem de ønsker å varsle til. Det vil være bilde av de personene som elevene kan kontakte, slik at det blir forståelig for de som ikke kan lese. Deretter får de velge om de ønsker å være anonyme eller ikke. De får trykke på et ikon når de ikke ønsker å være anonyme, og det vil være en tom boks som de kan trykke på når de vil være anonyme. Deretter dukker det opp et trist ansikt som eleven skal trykke på for å varsle.<br><br>
                    <img src = "bilde.png" class = "section3-image2">
                    
                    Varselet blir sendt til personen eleven valgte, men i tillegg blir det også sendt en varsel til rektoren. I følge loven er alle ansatte på skolen pliktige til å si ifra til rektor dersom de får vite at en elev blir mobbet. Likevel vil dette systemet sikre at rektor får beskjed. Rektor er da pliktig til å gjøre noe med saken. Rektor må også fortelle foreldrene om saken, og for å sikre dette så vil det også bli sendt en varsel til foresatte når eleven varsler. Når eleven er blitt 16 vil ikke foreldre ikke automatisk bli varslet fordi de ikke lenger har krav på å bli varslet.
                    <br><br>
 
                    Etter at varselet har blitt sendt kan eleven følge med på statusen til varselet, om varselet har blitt sett og om det har blitt gjort noe med. Når rektor og personen som først ble varslet føler at problemet har blitt løst, så får eleven muligheten til å avgjøre om den er fornøyd eller ikke med tiltaket. Hvis eleven ikke er fornøyd eller det ikke er blitt gjort noe innen en uke, vil eleven og foreldre få beskjed om at de har <a href = "http://barneombudet.no/dine-rettigheter/mobbing/mobbing-pa-skolen-2/">rett til å melde saken videre til Fylkesmannen.</a><br><br>
                </p>    
            </div>
        <footer>
            <a href = "kontaktoss.html"><p>Kontakt oss</p></a>
        </footer>
    </body>
</html>